#pragma once

#define SPRITE_ORK_RIGHT   0
#define SPRITE_ORK_LEFT    1
#define SPRITE_ORK_DOWN    2
#define SPRITE_ORK_UP      3
#define SPRITE_BUBBLE      4
#define SPRITE_WALL        5
#define SPRITE_LADDER      6
#define SPRITE_KEY         7
#define SPRITE_DOOR        8
#define SPRITE_CRATE       9
#define SPRITE_FLAG        10
#define SPRITE_ARROW_RIGHT 11
#define SPRITE_ARROW_LEFT  12
#define SPRITE_EMPTY       13

#define TILE_W      8
#define TILE_H      6

const byte ok[] PROGMEM = {8, 7, 0x2, 0x4, 0x88, 0x48, 0x50, 0x30, 0x20,};
const byte ko[] PROGMEM = {8, 7, 0x82, 0x44, 0x28, 0x10, 0x28, 0x44, 0x82,};

const byte indexed_colors_sprites[] = {
  4, 4, //width, height
  16, 0, //frames
  0,  //frameloop dis
  0xFF, //transparent color
  1, //indexed colors
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //  0  black
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, //  1  dark blue
  0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, //  2  purple
  0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, //  3  dark green
  0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, //  4  brown
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, //  5  dark grey
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, //  6  grey
  0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, //  7  white
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, //  8  dark red
  0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, //  9  orange
  0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, // 10  yellow
  0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, // 11  green
  0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, // 12  light blue
  0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, // 13  blue
  0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, // 14  purple
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, // 15  skin
};

Image indexed_colors_sprites_sheet(indexed_colors_sprites);

const byte sprites[] = {
  8, 6, //width, height
  14, 0, //frames
  0,  //frameloop dis
  0xFF, //transparent color
  1, //indexed colors
  0x00, 0x33, 0x30, 0x00,
  0x03, 0x30, 0x30, 0x03,
  0x03, 0x33, 0x33, 0x33,
  0x00, 0x33, 0x30, 0x03,
  0x00, 0x30, 0x30, 0x00,
  0x33, 0x30, 0x33, 0x30, // 0, SPRITE_ORK_RIGHT

  0x00, 0x03, 0x33, 0x00,
  0x30, 0x03, 0x03, 0x30,
  0x33, 0x33, 0x33, 0x30,
  0x30, 0x03, 0x33, 0x00,
  0x00, 0x03, 0x03, 0x00,
  0x03, 0x33, 0x03, 0x33, // 1, SPRITE_ORK_LEFT

  0x00, 0x00, 0x33, 0x00,
  0x00, 0x33, 0x33, 0x30,
  0x03, 0x33, 0x30, 0x30,
  0x33, 0x03, 0x33, 0x30,
  0x30, 0x00, 0x30, 0x00,
  0x33, 0x03, 0x33, 0x00, // 2, SPRITE_ORK_DOWN

  0x00, 0x33, 0x30, 0x00,
  0x00, 0x03, 0x00, 0x00,
  0x03, 0x33, 0x30, 0x00,
  0x03, 0x03, 0x33, 0x00,
  0x00, 0x33, 0x30, 0x00,
  0x33, 0x30, 0x33, 0x30, // 3, SPRITE_ORK_UP

  0x00, 0x0C, 0xCC, 0x00,
  0x00, 0xC0, 0x00, 0xC0,
  0x0C, 0x00, 0x00, 0x0C,
  0x0C, 0x00, 0x00, 0x0C,
  0x00, 0xC0, 0x00, 0xC0,
  0x00, 0x0C, 0xCC, 0x00, // 4, SPRITE_BUBBLE

  0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0xFF, 0xF0,
  0x99, 0x99, 0x99, 0x90,
  0x00, 0x00, 0x00, 0x00,
  0xFF, 0xF0, 0xFF, 0xFF,
  0x99, 0x90, 0x99, 0x99, // 5, SPRITE_WALL

  0x06, 0x00, 0x00, 0x60,
  0x06, 0x66, 0x66, 0x60,
  0x06, 0x00, 0x00, 0x60,
  0x06, 0x00, 0x00, 0x60,
  0x06, 0x66, 0x66, 0x60,
  0x06, 0x00, 0x00, 0x60, // 6, SPRITE_LADDER

  0x00, 0x00, 0x00, 0x00,
  0x0A, 0xA0, 0x00, 0x00,
  0xAA, 0xAA, 0x00, 0x00,
  0xA0, 0xAA, 0xAA, 0xAA,
  0xAA, 0xAA, 0x00, 0xA0,
  0x0A, 0xA0, 0x0A, 0xAA, // 7, SPRITE_KEY

  0x00, 0xAA, 0xAA, 0xA0,
  0x0A, 0xA0, 0x00, 0xAA,
  0x0A, 0xA0, 0x00, 0xAA,
  0x0A, 0xAA, 0x0A, 0xAA,
  0x0A, 0xAA, 0x0A, 0xAA,
  0x0A, 0xAA, 0xAA, 0xAA, // 8, SPRITE_DOOR

  0x04, 0x44, 0x44, 0x40,
  0x04, 0x00, 0x00, 0x40,
  0x04, 0x04, 0x40, 0x40,
  0x04, 0x00, 0x00, 0x40,
  0x04, 0x00, 0x00, 0x40,
  0x04, 0x44, 0x44, 0x40, // 9, SPRITE_CRATE

  0x00, 0x0B, 0xB0, 0x00,
  0x00, 0x0B, 0xBB, 0xB0,
  0x00, 0x0B, 0xB0, 0x00,
  0x00, 0x0B, 0x00, 0x00,
  0x00, 0x0B, 0x00, 0x00,
  0x00, 0xBB, 0xB0, 0x00, // 10, SPRITE_FLAG

  0x00, 0x0F, 0xF0, 0x00,
  0x0F, 0xFF, 0x0F, 0x00,
  0x0F, 0x00, 0x00, 0xF0,
  0x0F, 0xFF, 0x0F, 0x00,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00, // 11, SPRITE_ARROW_RIGHT

  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0xF0, 0xFF, 0xF0,
  0x0F, 0x00, 0x00, 0xF0,
  0x00, 0xF0, 0xFF, 0xF0,
  0x00, 0x0F, 0xF0, 0x00,
  0x00, 0x0F, 0xF0, 0x00, // 12, SPRITE_ARROW_LEFT

  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, // 13, SPRITE_EMPTY
};

Image sprites_sheet(sprites);

/* keep old sprites for reference or in case we missed something

  const byte PROGMEM orkstand[] = {
  8, 6,
  B00111000,
  B01101001,
  B01111111,
  B00111001,
  B00101000,
  B11101110
  };

  const byte PROGMEM orkdown[] = {
  8, 6,
  B00001100,
  B00111110,
  B01111010,
  B11011110,
  B10001000,
  B11011100
  };

  const byte PROGMEM orkup[] = {
  8, 6,
  B00111000,
  B00010000,
  B01111000,
  B01011100,
  B00111000,
  B11101110
  };

  const byte PROGMEM bubble[] = {
  8, 6,
  B00011100,
  B00100010,
  B01000001,
  B01000001,
  B00100010,
  B00011100
  };

  const byte PROGMEM wall[] = {
  8, 6,
  B00000000,
  B11111110,
  B11111110,
  B00000000,
  B11101111,
  B11101111
  };

  const byte PROGMEM ladder[] = {
  8, 6,
  B01000010,
  B01111110,
  B01000010,
  B01000010,
  B01111110,
  B01000010
  };

  const byte PROGMEM key[] = {
  8, 6,
  B00000000,
  B01100000,
  B11110000,
  B10111111,
  B11110010,
  B01100111
  };

  const byte PROGMEM door[] = {
  8, 6,
  B00111110,
  B01100011,
  B01100011,
  B01110111,
  B01110111,
  B01111111
  };

  const byte PROGMEM d_right[] = {
  8, 6,
  B00011000,
  B01110100,
  B01000010,
  B01110100,
  B00011000,
  B00011000
  };

  const byte PROGMEM d_left[] = {
  8, 6,
  B00011000,
  B00101110,
  B01000010,
  B00101110,
  B00011000,
  B00011000
  };

  const byte PROGMEM crate[] = {
  8, 6,
  B01111110,
  B01000010,
  B01011010,
  B01000010,
  B01000010,
  B01111110
  };

  const byte PROGMEM flag[] = {
  8, 6,
  B00011000,
  B00011110,
  B00011000,
  B00010000,
  B00010000,
  B00111000
  };

*/

const byte title_screen_sprite_color[] = {
  64, 36, //width, height
  1, 0, //frames
  0,  //frameloop dis
  0xFF, //transparent color
  1, //indexed colors
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x80, 0x00, 0x00, 0x00,   0x88, 0x88, 0x00, 0x00,   0x00, 0x00, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x00, 0x00, 0x00,   0x88, 0x88, 0x00, 0x00,   0x00, 0x00, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x80, 0x00, 0x00,   0x88, 0x88, 0x00, 0x00,   0x00, 0x00, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x00, 0x00,   0x88, 0x88, 0x00, 0x00,   0x00, 0x00, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x80, 0x00,   0x88, 0x88, 0x00, 0x00,   0x88, 0x88, 0x00, 0x00,   0x00, 0x00, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x80, 0x00,   0x88, 0x88, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x80, 0x08,   0x88, 0x88, 0x00, 0x00,   0x88, 0x88, 0x00, 0x00,   0x00, 0x00, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x80, 0x08,   0x88, 0x88, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x80, 0x00, 0x00,   0x88, 0x88, 0x00, 0x00,   0x00, 0x00, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x00, 0x00, 0x00,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x00, 0x00, 0x00,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x80, 0x00, 0x00,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x80, 0x08,   0x88, 0x88, 0x00, 0x00,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x80, 0x08,   0x88, 0x88, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x80, 0x00,   0x88, 0x88, 0x00, 0x00,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x80, 0x00,   0x88, 0x88, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x00, 0x00,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x88, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x80, 0x00, 0x00,   0x08, 0x88, 0x88, 0x88,   0x88, 0x88, 0x88, 0x80,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x00, 0x00, 0x00,   0x00, 0x88, 0x88, 0x88,   0x88, 0x88, 0x88, 0x00,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x88, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x80, 0x00, 0x00, 0x00,   0x00, 0x08, 0x88, 0x88,   0x88, 0x88, 0x80, 0x00,   0x00, 0x00, 0x88, 0x88,   0x88, 0x88, 0x88, 0x88,   0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,   0x0C, 0xCC, 0xCC, 0xC0,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x33, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0C,   0xC0, 0x00, 0x00, 0x0C,   0xC0, 0x00, 0x00, 0x03,   0x33, 0x00, 0x00, 0x33,   0x03, 0x03, 0x30, 0x33,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xC0,   0x00, 0x00, 0x00, 0x00,   0x0C, 0x00, 0x00, 0x30,   0x00, 0x30, 0x03, 0x30,   0x30, 0x03, 0x33, 0x00,   0x30, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0C, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0xC0, 0x00, 0x30,   0x30, 0x30, 0x03, 0x03,   0x30, 0x00, 0x03, 0x30,   0x00, 0x03, 0x30, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0C, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0xC0, 0x03, 0x03,   0x30, 0x03, 0x33, 0x30,   0x03, 0x00, 0x30, 0x03,   0x00, 0x30, 0x03, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x0C, 0x03, 0x03,   0x00, 0x00, 0x00, 0x00,   0x00, 0x33, 0x03, 0x00,   0x03, 0x00, 0x03, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x0C, 0x03, 0x00,   0x03, 0x33, 0x33, 0x00,   0x00, 0x00, 0x03, 0x33,   0x03, 0x00, 0x03, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x0C, 0x00, 0x33,   0x30, 0x00, 0x03, 0x00,   0x00, 0x00, 0x03, 0x00,   0x30, 0x00, 0x30, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xC0, 0x0C,   0x00, 0x00, 0x00, 0x00,   0xC0, 0x0C, 0x00, 0x00,   0x00, 0x00, 0x00, 0x30,   0x00, 0x00, 0x30, 0x33,   0x00, 0x00, 0x30, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0C, 0x00,   0xCC, 0x00, 0x00, 0xCC,   0x00, 0xC0, 0x00, 0x00,   0x00, 0x00, 0x00, 0x03,   0x00, 0x03, 0x33, 0x00,   0x30, 0x03, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0C, 0x00,   0x0C, 0xCC, 0xCC, 0xC0,   0x00, 0xC0, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x33, 0x30, 0x00, 0x00,   0x03, 0x30, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xC0,   0x00, 0x00, 0x00, 0x00,   0x0C, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x03,   0x00, 0x30, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x11, 0x00,
  0x00, 0x00, 0x00, 0x0C,   0xC0, 0x00, 0x00, 0x0C,   0xC0, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x30,   0x03, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x11, 0x11, 0x00,
  0x00, 0x00, 0x00, 0x00,   0x0C, 0xCC, 0xCC, 0xC0,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x03,   0x00, 0x30, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x11, 0x00,
  0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x33, 0x00,   0x30, 0x30, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x01, 0x01, 0x10,
  0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x03, 0x00, 0x33,   0x30, 0x30, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x01, 0x01, 0x10,
  0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x30, 0x00, 0x00,   0x00, 0x30, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x01, 0x01, 0x11,
  0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x30, 0x00, 0x00,   0x03, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x11, 0x00,
  0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x03, 0x33, 0x33,   0x30, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,   0x00, 0x01, 0x11, 0x10,
};

Image title_screen_color_sheet(title_screen_sprite_color);

const byte PROGMEM title_screen_sprite_bw[] = {
  64, 36,
  B00001111, B11111111, B10000000, B11110000, B00001111, B00001111, B11111111, B10000000,
  B00001111, B11111111, B11000000, B11110000, B00001111, B00001111, B11111111, B11000000,
  B00001111, B11111111, B11100000, B11110000, B00001111, B00001111, B11111111, B11100000,
  B00001111, B11111111, B11110000, B11110000, B00001111, B00001111, B11111111, B11110000,
  B00001111, B11111000, B11110000, B11110000, B00001111, B00001111, B11111000, B11110000,
  B00001111, B11111001, B11110000, B11110000, B00001111, B00001111, B11111001, B11110000,
  B00001111, B11111111, B11100000, B11110000, B00001111, B00001111, B11111111, B11100000,
  B00001111, B11111111, B11000000, B11111111, B11111111, B00001111, B11111111, B11000000,
  B00001111, B11111111, B11000000, B11111111, B11111111, B00001111, B11111111, B11000000,
  B00001111, B11111111, B11100000, B11111111, B11111111, B00001111, B11111111, B11100000,
  B00001111, B11111001, B11110000, B11111111, B11111111, B00001111, B11111001, B11110000,
  B00001111, B11111000, B11110000, B11111111, B11111111, B00001111, B11111000, B11110000,
  B00001111, B11111111, B11110000, B11111111, B11111111, B00001111, B11111111, B11110000,
  B00001111, B11111111, B11100000, B01111111, B11111110, B00001111, B11111111, B11100000,
  B00001111, B11111111, B11000000, B00111111, B11111100, B00001111, B11111111, B11000000,
  B00001111, B11111111, B10000000, B00011111, B11111000, B00001111, B11111111, B10000000,
  B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
  B00000000, B01111110, B00000000, B00000000, B00110000, B00000000, B00000000, B00000000,
  B00000001, B10000001, B10000001, B11000011, B01011011, B00000000, B00000000, B00000000,
  B00000010, B00000000, B01000010, B00100110, B10011100, B10000000, B00000000, B00000000,
  B00000100, B00000000, B00100010, B10100101, B10000110, B00011000, B00000000, B00000000,
  B00000100, B00000000, B00100101, B10011110, B01001001, B00100100, B00000000, B00000000,
  B00001000, B00000000, B00010101, B00000000, B00110100, B01000100, B00000000, B00000000,
  B00001000, B00000000, B00010100, B01111100, B00000111, B01000100, B00000000, B00000000,
  B00001000, B00000000, B00010011, B10000100, B00000100, B10001000, B00000000, B00000000,
  B00001001, B00000000, B10010000, B00000010, B00001011, B00001000, B00000000, B00000000,
  B00000100, B11000011, B00100000, B00000001, B00011100, B10010000, B00000000, B00000000,
  B00000100, B01111110, B00100000, B00000000, B11100000, B01100000, B00000000, B00000000,
  B00000010, B00000000, B01000000, B00000001, B00100000, B00000000, B00000000, B00001100,
  B00000001, B10000001, B10000000, B00000010, B01000000, B00000000, B00000000, B00111100,
  B00000000, B01111110, B00000000, B00000001, B00100000, B00000000, B00000000, B00001100,
  B00000000, B00000000, B00000000, B00001100, B10100000, B00000000, B00000000, B00010110,
  B00000000, B00000000, B00000000, B00010011, B10100000, B00000000, B00000000, B00010110,
  B00000000, B00000000, B00000000, B00100000, B00100000, B00000000, B00000000, B00010111,
  B00000000, B00000000, B00000000, B00100000, B01000000, B00000000, B00000000, B00001100,
  B00000000, B00000000, B00000000, B00011111, B10000000, B00000000, B00000000, B00011110
};
