﻿var simulation;

$(function () {

	String.prototype.replaceAll = function (search, replacement) {
		var target = this;
		return target.replace(new RegExp(search, 'g'), replacement);
	};

	Simulation = Class.create({

		ctor: function () {

			var self = this;			
			this.Canvas = document.getElementById("canvas");
			this.Context = this.Canvas.getContext("2d");
			this.Context.mozImageSmoothingEnabled = false;
			this.Context.webkitImageSmoothingEnabled = false;
			this.Context.imageSmoothingEnabled = false;

			// initialize the emulator
			AtmelContext.Init();
			AtmelProcessor.Init();
			ADC.Init();
			Buttons.Init();
			SPI.Init();
			USART.Init();
			EEPROM.Init();
			Lcd.Init(this.Context);
			SdDevice.Init();
			HexDecoder.Decode(Bootloader);

			this.FrameRate = 60;
			this.CyclesPerFrame = Math.floor(AtmelProcessor.ClockSpeed / this.FrameRate);

			this.AudioPlayer = AudioPlayer.create();
			if (!this.AudioPlayer.Active) {
				$("#error").text("WebAudio not supported by this browser, sound is disabled.");
			}
			this.CreateUpdateTimer();

			/*
			// intercept key messages
			this.Canvas.addEventListener("keydown", function (e) { self.ProcessKey(e.keyCode, true) }, true);
			this.Canvas.addEventListener("keyup", function (e) { self.ProcessKey(e.keyCode, false) }, true);

			// handle button events
			$("#hexInput").change(function (e) { self.OnLoadHex(); });
			$("#imgInput").change(function (e) { self.OnLoadImg(); });
			$("#reset").click(function () { self.OnReset(); });
			//$("#bootloader").click(function () { self.OnBootloader(); });
			$("#loader").click(function () { self.OnLoader(); });
			*/
		},

		CreateUpdateTimer: function ()
		{
			var self = this;
			this.NumFrames = 0;
			this.StartTime = new Date().getTime();
			setInterval(function () { self.Update(); }, 1000 / this.FrameRate)
		},

		Update: function ()
		{			
			var lastCycle = AtmelContext.Clock + this.CyclesPerFrame;
			if (this.Loaded)
				AtmelProcessor.RunTo(lastCycle);
			this.NumFrames++;
			var currentTime = new Date().getTime();
			var elapsed = (currentTime - this.StartTime) / 1000;
			if (elapsed >= 1) {
				$("#fps").text(Math.floor(this.NumFrames / elapsed) + " fps");
				this.StartTime = currentTime;
				this.NumFrames = 0;
			}
		},

		ProcessKey: function (keyCode, value)
		{
			if (keyCode == 69) // E
				Buttons.Up().set(value);
			if (keyCode == 83) // S
				Buttons.Left().set(value);			
			if (keyCode == 68) // D
				Buttons.Down().set(value);
			if (keyCode == 70) // F
				Buttons.Right().set(value);
			if (keyCode == 75) // K
				Buttons.A().set(value);
			if (keyCode == 76) // L
				Buttons.B().set(value);
			if (keyCode == 82) // R
				Buttons.C().set(value);
		},

		OnLoadHex: function () {
			var self = this;
			var file = $("#hexInput")[0].files[0];
			{
				var reader = new FileReader();
				reader.onload = function (e) {
					try
					{
						self.CurrentFirmware = reader.result.replaceAll("\r", "").split("\n")

						// reset the emulator and load the game
						AtmelContext.Reset();
						HexDecoder.Decode(Bootloader);
						self.Loaded = HexDecoder.Decode(self.CurrentFirmware);
						AtmelProcessor.InitInstrTable();
						Lcd.Reset();
						Buttons.Reset();

						$("#canvas").focus();
					}
					catch (e)
					{
						alert("Couldn't load .HEX file.");
					}
				}
				reader.readAsText(file);
			}
		},
		CheatLoadHex: function(hex) {
			var self = this;
			self.CurrentFirmware = hex;
			AtmelContext.Reset();
			HexDecoder.Decode(Bootloader);
			self.Loaded = HexDecoder.Decode(self.CurrentFirmware);
			AtmelProcessor.InitInstrTable();
			Lcd.Reset();
			Buttons.Reset();
			$("#canvas").focus();
		},

		OnLoadImg: function () {
			var self = this;
			var file = $("#imgInput")[0].files[0];
			{
				var reader = new FileReader();
				reader.onload = function (e) {
					SdDevice.ReadBuffer = new Uint8Array(e.target.result);
				}
				reader.readAsArrayBuffer(file);
			}
		},

		OnReset: function () {
			var self = this;
			if (!self.CurrentFirmware)
				return;
			try
			{
				AtmelContext.Reset();
				HexDecoder.Decode(Bootloader);
				self.Loaded = HexDecoder.Decode(self.CurrentFirmware);
				AtmelProcessor.InitInstrTable();
				Lcd.Reset();
				Buttons.Reset();

				$("#canvas").focus();
			}
			catch (e) {
			}
		},

		OnBootloader: function () {
			var self = this;
			try {
				AtmelContext.Reset();
				this.Loaded = HexDecoder.Decode(Bootloader);
				AtmelProcessor.InitInstrTable();
				Lcd.Reset();
				Buttons.Reset();
				AtmelProcessor.PC = AtmelProcessor.BootloaderAddr;				

				$("#canvas").focus();
			}
			catch (e) {
			}
		},

		OnLoader: function () {
			var self = this;
			try {
				AtmelContext.Reset();
				HexDecoder.Decode(Bootloader);
				self.Loaded = HexDecoder.Decode(Loader);
				AtmelProcessor.InitInstrTable();
				Lcd.Reset();
				Buttons.Reset();

				$("#canvas").focus();
			}
			catch (e) {
			}
		}

	});

	simulation = Simulation.create();
	var hex = [
":100000000C9476100C949E100C949E100C949E10E0",
":100010000C949E100C949E100C949E100C949E10A8",
":100020000C949E100C949E100C949E100C94E92835",
":100030000C949E100C949E100C949E100C949E1088",
":100040000C94F5290C949E100C949E100C949E1008",
":100050000C949E100C949E100C949E100C949E1068",
":100060000C949E100C949E102020202020202020F4",
":10007000203E202020202020232323202020202059",
":100080002020202020202034202020202020232356",
":100090006F6F204020232323232323232323232381",
":1000A0002323232323232323202020202020202038",
":1000B000203E202020202020232323202020202019",
":1000C0002020202020202034202020202020232316",
":1000D0006F6F20402020202023232323232323234A",
":1000E00023232323232323232020202020202020F8",
":1000F0002020202034202020202048232323482093",
":100100002020482020204820202048202020202077",
":10011000402048206F206F202323232323232323E1",
":1001200023232323232323232020202020202020B7",
":10013000202020203420202020202023232348207A",
":100140002020202020204820202020202020202087",
":10015000402020206F206F202323232323232323C9",
":100160002323232323232323202020202020202077",
":10017000202020202020202040202020202020205F",
":100180006F202020202020206F6F2020202034206E",
":100190006F6F6F20202323236F6F6F6F2023232324",
":1001A0002323232323232323202020202020202037",
":1001B000202020202020202020202020202020203F",
":1001C00020202020202020204020202020203420FB",
":1001D0006F202020202323236F202020202323236F",
":1001E00023232323232323233420202020202020E3",
":1001F000234820202020202020482023206F20205A",
":1002000020482023206F2020232323232323482337",
":1002100020202020202048206F204020232048201C",
":100220002323232323232323402020202020202096",
":1002300023482020202020206F4820232020202019",
":100240006F482023202020202323232323234823F7",
":100250002020202020204820202034202320482037",
":100260002323232323232323342020202020202062",
":100270002323232323232320206F6F2020202020CB",
":10028000202323232323232320202020206F6F20BB",
":100290002323232323232320406F6F20202020208B",
":1002A0002323232323232323342020202020202022",
":1002B0002323232323236F2020206F20202020208E",
":1002C000206F23232323232320202020206F20207E",
":1002D0002323232323236F2040206F20202020204E",
":1002E00023232323232323232020202020342020E2",
":1002F00020202020232323486F2020202023234850",
":100300006F204020202058482323232323482323E1",
":10031000232323232348232323232D20204823235F",
":1003200023232323232323232020202020342020A1",
":1003300020202020232323486F202020202323480F",
":100340006F204020202058482323232323482323A1",
":10035000232323232348232323236F2020482323DD",
":100360002323232323232323202020202020342061",
":100370002020202040202348202023202D202348F7",
":1003800020202323232323482020202058202048D6",
":10039000206F2D20232020482323232323232323BE",
":1003A000232323232323232320202020202334201E",
":1003B0002020582040202348202023206F6F2348EE",
":1003C0002020232323232348202020205820204896",
":1003D0002D6F2D2023202020232323232323232399",
":1003E00023232323232323232020202020202020F5",
":1003F00020203D20202020204823232020202020B2",
":10040000482020202020202048403D20202034204B",
":1004100023232323202323232323232320232323B2",
":10042000232323232323232320203D202020202097",
":1004300020206F202020202048232320202020203F",
":100440004820202020202020484020202020342028",
":100450002323232320232323232323232023232372",
":100460002323232323232323202020202034202060",
":1004700020482323202323482048202320202048CD",
":1004800020482023202020484048202320206F207F",
":100490002320202320206F20232020232020206FB2",
":1004A00023232323232323232020205820345820B0",
":1004B00020482323202323482048202320202D4880",
":1004C00020482023202020484048202320206F203F",
":1004D0006F20202320206F206F202D232020206FCD",
":1004E0002323232323232323202D202034202020D3",
":1004F0004823232023202348482020202323234847",
":10050000202D202020202048202348232020204860",
":10051000202048204020202023232323234820205C",
":100520006F6F6F5858482323202D202034205820E7",
":100530004823232023202348482020202323234806",
":10054000202D202020202048202348232020204820",
":10055000202048204020202023232323234820201C",
":100560006F6F6F5858482D23202020206F202020A7",
":100570002020206F2020232020206F2020232320D4",
":10058000206F2020232320206F20202323202020C1",
":100590006F402323202020202023232020202020E0",
":1005A0002323342020202020202020206F202020E2",
":1005B0002020206F2020232020206F202023232094",
":1005C000206F2020232320202D20202323202020C3",
":1005D0006F402323202020202023232020202020A0",
":1005E00023233458202020202020202020202020B9",
":1005F000206F20202020232020206F204020232037",
":1006000023232323232323202020202020202020D5",
":1006100020342020203D202023232320232348236F",
":10062000232020203D6F48232D20202020205820EB",
":10063000206F20202020232020206F2040202320F6",
":100640002323232323232320202020202020202095",
":1006500020342020203D2020232320202323482332",
":10066000232020203D6F48232323232323232323D8",
":10067000232323232323232323232323232323234A",
":1006800020202020202020206F2040203E202034C9",
":10069000232323232323202323232323232323232D",
":1006A000232323232323232323232323232323231A",
":1006B000232323232323232323232323232323230A",
":1006C0006F2020203D2020206F2040203E2020341D",
":1006D00023232323232320232323232323232023F0",
":1006E00023232323232320232D203C20203E2020AE",
":1006F00020232348232323202040204820206F202C",
":1007000023232323202023232020202020202020D7",
":10071000202023232323232320202020582034207B",
":1007200023232320232323232D203C20203E20206D",
":1007300020232348232323202040204820206F20EB",
":100740002323232320202323202020202020202097",
":100750002020232323232323202020203D20342056",
":10076000232323205823232320202020202020203F",
":1007700020202020203D202034203D20203D20200E",
":1007800023233D23233D234820203D20203D204896",
":1007900020203D20206F204820206F20402020482E",
":1007A0002323232323232323202020202020202031",
":1007B00020202020203D202034203D20203D2020CE",
":1007C00023233D23203D234820203D20203D204859",
":1007D00020203D20206F204820206F2040202048EE",
":1007E000232323232323232320403D2020202020B4",
":1007F00048232320202020204820202020202020A3",
":100800004823232020203420482020202023232375",
":10081000482020202020202048203D206F206F20CD",
":10082000484848484823232320203D2020202020DA",
":100830004820232020202020484020202020202045",
":100840004823232020203420482020202023232335",
":10085000482020202020202048203D206F206F208D",
":1008600048234848482323232020202020202020DC",
":100870002048484848484820204820202020482038",
":10088000204820484820482020482034482048203C",
":100890002048202048204820204848484820482018",
":1008A0002020202020204840202020202020202000",
":1008B000206F6F6F6F6F6F20206F202020206F20C0",
":1008C000206F206F6F206F20206F20346F206F20EB",
":1008D000206F20206F206F20206F6F6F6F206F20A0",
":1008E0002020202020206F4020403D202020202D4F",
":1008F000232348484820206F202020202323206FD6",
":1009000020202020232020202020202023232323D8",
":10091000202D20202023232320202020205858343D",
":10092000202020202023232320403D202020206F32",
":10093000202348484820206F202020202323206F98",
":1009400020202020232D2020202D2020232323237E",
":10095000202020202023232320202020205858340A",
":100960002020202020232323232323232323232366",
":100970002D2020206F2020202048202323204820C5",
":10098000482023203423204820482358202348206F",
":1009900048206F234820204848202020402020481D",
":1009A0002323232323232323232323232323232317",
":1009B0006F2020232D202020204820232320482082",
":1009C000482023203423204820482358202348202F",
":1009D00048206F23482020484820202040202048DD",
":1009E00023232323232323232020202020202020EF",
":1009F00020202020202020202020204020202020D7",
":100A000020206F6F6F6F2020206F6F206F6F6F201F",
":100A10006F6F206F6F6F6F6F6F6F6F6F6F346F6F70",
":100A200023232323232323232020202020202020AE",
":100A30002020202020202020202020402020202096",
":100A400020206F6F6F6F20206F6F6F3C6F6F6F2074",
":100A5000206F3E6F6F6F6F6F6F6F6F6F6F346F6F61",
":100A60002323232323232323202D20202D206F2005",
":100A7000202D2D2D2D346F20202D20202D6F6F2027",
":100A8000202D2D2D2D406F20202048202048202073",
":100A900020204823234820202020482020482020B0",
":100AA0002020484848482020206F20206F20232005",
":100AB000206F6F6F6F342320206F20206F2323203F",
":100AC000206F6F6F6F40232020203D20203D20208D",
":100AD00020203D23233D202020203D20203D20209C",
":100AE00020203D3D3D3D202023232323232323237A",
":100AF00023232323232323232323232323202020CF",
":100B00002020206F6F6F6F6F40206F6F6F6F6F349B",
":100B100023232323232323232323232323232323A5",
":100B20002323232323232323232323232323232395",
":100B3000232323232323232320202023232323238E",
":100B400020206F6F6F6F6F20406F6F6F6F6F6F340C",
":100B50002323232323232323232323232323232365",
":100B60002323232323232323232323232020202061",
":100B70002D2040202020206F2323232320202020ED",
":100B80002020202320482323202020232048206FBA",
":100B900020203D58202048202023232320202020CF",
":100BA0002020342323232323232323232020202016",
":100BB0002D2040202020206F2323232320202020AD",
":100BC000206F2023204823236F6F20232048206F8D",
":100BD00020203D582020482020232323202020208F",
":100BE000206F342323232323232323232323204061",
":100BF000202020586F6F2023206F232323232034AD",
":100C00006F6F2020202320482323234820232048BF",
":100C1000202020202D232048482323232323202065",
":100C200048202020203C202023232323232320404E",
":100C3000202020206F23202320202323232320343F",
":100C40006F6F2020206F2023232323482023204858",
":100C5000202020206F2320484823232323232020E3",
":100C60004820202020202020406F202020202020ED",
":100C7000486F3D203D203D34486F3D203D203D20C4",
":100C8000486F3D203D203D20486F3D203D203D20C8",
":100C9000486F3D203D203D20486F3D203D203D20B8",
":100CA000486F3D203D203D20406F20202020202007",
":100CB000486F3D203D203D20486F3D203D203D3484",
":100CC00048203D203D203D20483D3D203D203D2009",
":100CD000483D3D203D203D20483D3D3D3D203D20BF",
":100CE000483D3D3D3D203D202020202D202020203E",
":100CF00020206F6F6F202020206F6F6F6F6F20207C",
":100D0000232020202020234820232058202320484F",
":100D10002020233423202048202020232020204866",
":100D200040202020202020482020202D202020206E",
":100D300020206F6F6F202020206F2020206F202028",
":100D4000232020202020234820232058202320480F",
":100D50002020233423202048202020232020204826",
":100D60004020206F202020482020204820342023AD",
":100D7000202020482023232320202048202020201A",
":100D80002020204823202020202020482020202010",
":100D9000202020482020202020206F4820202020B4",
":100DA00020206F484020202020202048203420236D",
":100DB00020202048202323232020204820202020DA",
":100DC00020202048202020202020204820202020D3",
":100DD000202020482020202020206F482020202074",
":100DE00020206F4840202020232020202020202069",
":100DF00023232020202020232323232020202323DB",
":100E0000345820202023232323232348203D20401F",
":100E10002323204820232323232020202020232392",
":100E200020206F6F6F202D232320202020202020C2",
":100E3000232320202020202323232320202023239A",
":100E4000345820202023232323232348203D2040DF",
":100E50002323204820232323232020202020232352",
":100E600020206F6F2D202023202058342020202088",
":100E70002348232323202020204820202020202016",
":100E80002048202020202020204820202020202D05",
":100E90002020202020206F20204020206F6F6F6FA7",
":100EA00023232323232323232020583420202020DE",
":100EB00023232323232020202048202020202020FB",
":100EC0002048202020202020204820202020202DC5",
":100ED0002020202020206F20204020206F6F6F6F67",
":100EE00023232323232323232020202020203D20CD",
":100EF000203D202020232348482323202020204851",
":100F00004820203D204020484823202320232048FB",
":100F1000482323232323204848202323232D20480C",
":100F200048205834232020482020202D20203D20F8",
":100F3000202D2020202323484823236F20206F4882",
":100F400048202020204020484823202020232048DB",
":100F5000482323202323204848202323232D2048CF",
":100F600048585858342320482048484848482020AA",
":100F7000204820203D203D202048202023232323DB",
":100F800020483D20202020202048232020202020F1",
":100F900040482020202020342323232020202323E6",
":100FA0002323232323232323204848484848202061",
":100FB000204820203D206F20204820202323232369",
":100FC00020483D20202020202048232020202020B1",
":100FD00040482020202020342323232020202323A6",
":100FE0002323232020232323202320202D202020DF",
":100FF0002023202020202020205820202023482388",
":101000002023232320204820202320204020482064",
":101010002023206F232048203423206F20204820C5",
":101020002323232323232323202323202D20202095",
":10103000202323202020206F2058582020234823BD",
":10104000202323232020482020232D204020482017",
":101050002023206F232048203423202020204820D4",
":101060002323232323232323206F20202020202019",
":10107000206F3D2020203D2048232320202323488B",
":10108000486F20202020204848202020232323238D",
":1010900048402020202020342323202320232323E2",
":1010A0002323202320232323206F202020202D20D2",
":1010B000206F3D2020203D2048232320202323484B",
":1010C000482D20202020204848202020232323238F",
":1010D0004840202020585834232320232023232332",
":1010E0002323202320232323346F6F6F6F6F6F6FB1",
":1010F0006F6F20206F6F6F6F206F6F6F6F206F208B",
":101100006F206F6F6F6F206F6F6F6F206F6F6F6FDC",
":101110006F6F6F206F206F6F206F6F6F6F6F6F6FCC",
":10112000206F6F406F6F206F346F6F6F6F6F6F6FD7",
":101130006F6F20206F6F6F6F20236F6F6F206F2096",
":101140006F206F6F6F6F206F6F6F6F206F6F6F6F9C",
":101150006F6F6F206F206F6F206F6F6F6F6F6F6F8C",
":10116000206F6F406F6F206F2020202034202020C0",
":101170002020202048202020206F206F206F20205A",
":1011800020232023202320236F206F206F20202066",
":10119000232023202320232020402020206F6F2085",
":1011A0002323232323232323202020203420202013",
":1011B00020202020482020206F20202020202020B8",
":1011C00020232023202320236F206F202020202075",
":1011D000232023202320232020402020206F6F2045",
":1011E0002323232323232323202020203D202020CA",
":1011F000202020203D202020203D20203D20202098",
":1012000048232048232023234820204820205834E6",
":101210004823204823202323484020482020202DF5",
":101220002323202323202323203D20203D20202072",
":10123000203D20203D202020203D20203D2020203A",
":1012400048232048232023234820204820205834A6",
":1012500048232023232020234840206F2020202DB6",
":101260002323202323202323202020202020203458",
":1012700020202020202323232020206F206F2020C7",
":101280002020206F2020202020202020206F2020C0",
":10129000206F202020202020402020206F20202090",
":1012A0002323232323232323202020202020203412",
":1012B00020202020202323232020202020206F20D6",
":1012C000202020206F6F6F2020206F206F6F202044",
":1012D000206F6F2020202020402020206F20202001",
":1012E00023232323232323236F2020202320342080",
":1012F000204823202320232048202D20232058204D",
":10130000482020206F2323482048206F2020204899",
":1013100048206F20202020484820202020202040E6",
":10132000232323232323232320202020232034208E",
":10133000204823202320232048202D20232058200C",
":10134000482020206F2323482048206F2020204859",
":1013500048206F20202020484820202020202040A6",
":101360002323232323232323402020202020203431",
":1013700023236F202020232320206F2020202020C3",
":1013800020206F202020202020206F2020202020BF",
":1013900020206F202020202020206F2020202020AF",
":1013A00020206F20202020204020202020202034BA",
":1013B0002323202020202323202020202020202021",
":1013C000202020202020202020202020202020201D",
":1013D000202020202020202020202020202020200D",
":1013E0006F6F6F6F6F6F6F2020202020203D2020B7",
":1013F00020202023233D232020202323233D23239B",
":10140000206F2323233D2323203D4020206F2034C1",
":10141000206F232323202323202020232320232065",
":101420006F2020202020202020202020203D202050",
":1014300020202023233D232020202323233D23235A",
":10144000206F2323233D2323203D4020206F583449",
":10145000206F232323202323202020232320232025",
":101460006F202020202D202040202D582D582D5831",
":10147000582D2D58582D2D2020582D2D2D58585889",
":1014800023232323232323202D2D2D2D2020202013",
":1014900020202D202020202020202323232323232D",
":1014A0002020585858585834406F2D582D582D58D2",
":1014B000582D2D58582D2D2020582D2D2D58585849",
":1014C00023232323232323202D2D2D2D20202020D3",
":1014D00020202D20202020202020202020202023FC",
":1014E000202058585858583420585858585858346C",
":1014F00048232323232323234820202D2D2020206D",
":1015000048202020202D2020482020202D2D202064",
":10151000482020202D2020206F2020202020202047",
":10152000402020206F2020202058583E5858583402",
":1015300048232323232323234820202D2D2020202C",
":1015400048202020202D2020482020203C2D202015",
":10155000482020202D2020206F2020202020202007",
":10156000402020206F2020204020203E206F20207F",
":10157000236F482320206F2023232323232023208D",
":101580002034233D232323204823233D20203C20B7",
":1015900048233D582023232020206F20482D23203E",
":1015A00020202320482323234020203E206F20207A",
":1015B000232D482320202D202323232323202320D1",
":1015C0002034233D232323204823233D20203C2077",
":1015D00020236F582023232020206F20482D5820BF",
":1015E00020202320486F2323402020202020203447",
":1015F0006F6F6F6F6F6F2020202020202020202011",
":10160000206F6F6F6F6F6F6F2020202020202020B1",
":101610006F6F6F6F6F6F6F202020202020202020A1",
":10162000206F6F6F6F6F6F6F40202020202020345D",
":101630006F236F236F2320202020202020202020B4",
":10164000206F6F6F236F236F202020202020202009",
":101650006F236F236F6F6F202020202020202020F9",
":10166000206F6F6F236F236F2020202034202020D5",
":101670002020202048202020202020202020202042",
":10168000206F20202020206F206F20232023206F18",
":101690006F20202320236F2020482323202323484A",
":1016A0002048203C403E204820202020342020207C",
":1016B000202020202020202020202020202020202A",
":1016C000206F20202020206F206F203D203D206FA4",
":1016D0006F20202320236F2020486F6F206F6F48DA",
":1016E0002048203C403E2048203420232320202036",
":1016F000202D2323232020202020202323402020AE",
":1017000020202320232320202020232023232020C7",
":1017100020202320232323202020206F6F2020201F",
":1017200020206F6F6F6F20202040206F232020200B",
":10173000202323232320202020202D23232020208A",
":101740002020232023232020202023202323342073",
":1017500020202320232323202020206F6F202020DF",
":1017600020206F6F6F6F2020232323234023232308",
":101770002323232048202323345820204820205886",
":1017800023232320482048232D2023204820486F4E",
":101790002348206F6F2048232348202020204823FF",
":1017A00023482323232323232323232340232323C7",
":1017B0002323232048202323345820204820205846",
":1017C00023232320482048232D2023204820486F0E",
":1017D000234820206F20482323482020202048230E",
":1017E0002348232323232323202020203D2034208B",
":1017F0002020482323202348206F486F232023489C",
":10180000206F206F3C202348482323232320234894",
":101810004820203E3D202048482323232320202306",
":1018200048204023232020232D2020203D20342029",
":101830002020482323202348202D482D23202348DF",
":10184000206F206F3C202348482323232020234857",
":101850004820203E3D2020584823232323202023B6",
":1018600048204023232020232D20202023202D200A",
":1018700020206F20582020202020232023232348AD",
":10188000482323236F484848482020202320232032",
":101890004820206F232023232040206F232058340A",
":1018A00023232323232323232D20202023202D2003",
":1018B00020206F2058202020202023202323232095",
":1018C000482323236F4848204820202020204820F8",
":1018D0004820206F202023232040206F20205834D0",
":1018E00023232323232023232020202020202034CF",
":1018F00020202020202023232020202020202020E2",
":1019000020202020232320202020202020202020D1",
":1019100020202323206F6F6F40202020206F6F6FC7",
":1019200023232323232323232D2020202020583446",
":1019300020202020202023232020202020202020A1",
":101940002020202023232020202020202020202091",
":1019500020202323206F6F6F40202020206F6F6F87",
":1019600023232323232323230040240FFF80F00F6E",
":101970000FFF800FFFC0F00F0FFFC00FFFE0F00F51",
":101980000FFFE00FFFF0F00F0FFFF00FF8F0F00F78",
":101990000FF8F00FF9F0F00F0FF9F00FFFE0F00F74",
":1019A0000FFFE00FFFC0FFFF0FFFC00FFFC0FFFFE3",
":1019B0000FFFC00FFFE0FFFF0FFFE00FF9F0FFFF89",
":1019C0000FF9F00FF8F0FFFF0FF8F00FFFF0FFFF37",
":1019D0000FFFF00FFFE07FFE0FFFE00FFFC03FFCA7",
":1019E0000FFFC00FFF801FF80FFF800000000000F6",
":1019F000000000007E000030000000018181C35B18",
":101A0000000000020042269C800000040022A586FF",
":101A10001800000400259E49240000080015003429",
":101A20004400000800147C074400000800138404EC",
":101A3000880000090090020B08000004C320011C6C",
":101A4000900000047E2000E06000000200400120C1",
":101A500000000C018180024000003C007E0001205B",
":101A600000000C0000000CA000001600000013A0F5",
":101A70000000160000002020000017000000204099",
":101A800000000C0000001F8000001E080638697F5F",
":101A90003928EE08060C3E7ADE88DC080638107815",
":101AA0005C38EE08061C224141221C080600FEFE9E",
":101AB00000EFEF0806427E42427E4208060060F0D8",
":101AC000BFF26708063E636377777F0806187442A3",
":101AD0007418180806182E422E181808067E425A46",
":101AE00042427E0806181E181010380807020488A3",
":101AF0004850302008078244281028448203053FBC",
":101B0000213F1208120A100A0E1C0E0C1E0C141A89",
":101B100014161F161E131E1E1B1E1E1F1E3F213FC6",
":101B20003A2F3A173D173F213F181F02040A041F9E",
":101B30000E04040E1F0A1F0A0E0E1F04110E2E257E",
":101B40002E2F2A2E262929021F02081F08150E04EF",
":101B5000040E150E15151B151B040604040C0400B9",
":101B600000000017000300031F0A1F16371A19048C",
":101B7000130A153A000300000E11110E000A040AA0",
":101B8000040E040030000404040010001804031FB5",
":101B9000111F121F101D151711151F07041F1715F0",
":101BA0001D1F151D01011F1F151F17151F000A00FE",
":101BB000003200040A110A0A0A110A040115020E71",
":101BC00011171E051E1F150A0E110A1F110E1F15D3",
":101BD000111F05010E111D1F041F111F1108100FE9",
":101BE0001F041B1F10101F061F1E040F0E110E1FB7",
":101BF00009060E112E1F051A121509011F011F10CB",
":101C00001F0F180F1F0C1F1B041B031C0319151398",
":101C1000001F11030418111F0002010220202000E0",
":101C200001020C121E1F120C0C12120C121F0C1AA5",
":101C300014041E05242A1E1F021C141D1020201D22",
":101C40001F0814111F101E041E1E021C0C120C3E35",
":101C50000A040C123E1E040214160A020F120E1081",
":101C60001E0E100E1E081E120C1226281E322A26C8",
":101C7000041E21001F00211E040102013F213F0517",
":101C8000077F4141417F3E5B4F5B3E3E6B4F6B3E6A",
":101C9000183C783C18183C7E3C181C577D571C1C7F",
":101CA0005E7F5E1C007E43437E007E73737E007EFB",
":101CB0007F7F7E7F4141417F30483A060E06297979",
":101CC00029067F4141417F60703F02042A1C361C77",
":101CD0002A7F3E1C080000081C3E7F14227F22142D",
":101CE0003C3C3C7EFF18423C817E3E6375633E3E39",
":101CF000616B633E3E636B6B3E04027F0204102007",
":101D00007F201008082A1C08081C2A0808143E55C1",
":101D10004122637569756310181C1810040C1C0CA3",
":101D200004000000000000005F0000000700070042",
":101D3000147F147F14042A7F2A1023130864623648",
":101D4000495620500008070300001C2241000041B2",
":101D5000221C002A1C3E1C2A08083E080800E060DD",
":101D6000000008080808080060600000601008040F",
":101D7000033E5149453E00427F4000625149494679",
":101D80002141494D331814127F1027454545393CF0",
":101D90004A4949304121110907364949493606491E",
":101DA00049291E000024000000806400000814225D",
":101DB000410014141414140041221408020159099A",
":101DC000063E415D594E7C1211127C7F49494936CD",
":101DD0003E414141227F4141221C7F494949417F87",
":101DE000090909013E414151327F0808087F00413D",
":101DF0007F41002041413F017F081422417F404044",
":101E000040407F020C027F7F0204087F3E41414137",
":101E10003E7F090909063E416141BE7F09192946F5",
":101E2000264949493201017F01013F4040403F1F9F",
":101E30002040201F3F4038403F63140814630304D0",
":101E40007804036151494543007F41410003040880",
":101E500010600041417F0004020102048080808004",
":101E600080000307080020545478407F28444438F9",
":101E70003844444428384444287F3854545418087B",
":101E80007E09090218A4A49C787F08040478004401",
":101E90007D4000006080847D7F1010284400417FD9",
":101EA00040007C047804787C080404783844444476",
":101EB00038FC1824241818242418FC7C080404086E",
":101EC0000854545420043F4444203C4040207C1C8F",
":101ED0002040201C3C4020403C44281028444C908A",
":101EE00090907C4464544C44000836410000007FCC",
":101EF00000000041360800180408100C7F414141E1",
":101F00007F0A4E6F2053442063617264206F720A0F",
":101F10006E6F204C4F414445522E4845580A0A15D1",
":101F20003A45786974001D20466C617368696E6774",
":101F30000A20206C6F616465722E2E2E0A0A444FAF",
":101F40004E2754205455524E204F464621006D5680",
":101F50000A0A504C454153450A5455524E204F46AB",
":101F600046004C4F5720424154544552590A0017DD",
":101F70007361766500166261636B00157479706534",
":101F8000000A0A0A153A6F6B617920163A6564698E",
":101F90007400596F7520656E74657265640A00542B",
":101FA0000A03E181867F3E186D830F0F0E01838641",
":101FB0006033186DC3198F1803C38E6033186DE337",
":101FC00030CF1803C39E603630CDE360CF3006C7F4",
":101FD0009E7E3E30CDB360CF300CC6F6603330D934",
":101FE000B660CF33CFCCF66061B0DB1E60CF30D8A7",
":101FF0006CE6C061B0DB1E618F19986CC6C063B11E",
":102000009B0E330F0FB078C6FF7E1F1B061E0F17E7",
":1020100053440016137800161314001510200015F1",
":102020002010000000050089300802380249786855",
":102030001400004500680100000500680138010037",
":10204000000500380168010000F6E8DBCFC3B8AE38",
":10205000A49B928A827B746E68625C57524E49459B",
":10206000413E3A3734312E2C29272523211F1D1CB0",
":102070001A1917161514131211100F0E0D0C0B0A46",
":102080000908070688208C200101F7030101FF03DE",
":1020900000000000240027002A00000000002500A6",
":1020A00028002B0000000000230026002900040463",
":1020B00004040404040402020202020203030303F0",
":1020C00003030102040810204080010204081020CC",
":1020D00001020408102000000007000201000003B4",
":1020E00004060000000000000000BB1011241FBE09",
":1020F000CFEFD8E0DEBFCDBF11E0A0E0B1E0EEEF62",
":10210000FEE502C005900D92AC3FB107D9F714E08F",
":10211000ACEFB1E001C01D92A93AB107E1F710E2BE",
":10212000CCEED0E204C02297FE010E94792FCA3E75",
":10213000D107C9F70E94352C0C947D2F0C94000018",
":10214000DC0101C06D9341505040E0F70895982F95",
":10215000969596959695E4E9F2E0E90FF11D877062",
":1021600021E030E002C0220F331F8A95E2F7808120",
":10217000822B8083089510924D0210924C0287EFBB",
":1021800091E090934B0280934A0208950F931F931E",
":102190000AE412E0C8010E941F2181E080935002EE",
":1021A0001092530210925402C8016DEF7AE10E941E",
":1021B0008E1FC80160E071E00E94D42DC8016BE061",
":1021C00071E00E94D42DC80163E171E00E94D42D1A",
":1021D0001F910F910895FF920F931F93F82E162FC2",
":1021E0008EE2809353028CE080935402FF2019F01A",
":1021F0006EE171E002C061E271E08AE492E00E9467",
":10220000D42D1A3030F48AE492E064E271E00E9446",
":10221000D42D8AE492E0612F4AE050E00E946F2DB5",
":10222000FF2019F064E271E002C066E271E08AE426",
":1022300092E00E94D42D8AE492E060E00E949B1B11",
":102240008AE492E066E44BE02AE00AE00E94341C53",
":102250008AE492E061E00E949B1BE12FE695E695FF",
":10226000E695F0E0EC56FD4F808190E0177002C0DB",
":10227000959587951A95E2F780FD03C024EF3AE122",
":1022800002C02BEE3AE18AE492E066E44BE00E9461",
":10229000511E8AE492E060E00E949B1B8AE492E077",
":1022A0006EE242E124E10AE00E94341C8AE492E0FA",
":1022B00061E00E949B1B8EE28093530282E1809337",
":1022C0005402FF2019F464E271E002C068E271E098",
":1022D0008AE492E00E94D42D80919302882319F41D",
":1022E0006AE271E002C06EE271E08AE492E00E946C",
":1022F000D42DFF2019F464E271E002C066E271E0BF",
":102300008AE492E00E94D42D1F910F91FF900895CE",
":10231000CF93DF93C0E0D0E0FE01EC56FD4F8FE994",
":1023200094E0BE0140810E9467292196CD30D105FD",
":1023300099F78FE994E06DE070E0409193020E947C",
":102340006729DF91CF9108951F93CF93DF93C091B9",
":102350008302D09184020E94C61080E06C2F0E94FC",
":10236000EB1010E08CEF91E00E94C5238823D1F39D",
":1023700086E092E066E00E94061B882331F08CEF35",
":1023800091E069E679E10E94E12586E092E064E06F",
":102390000E94061B882369F18AE492E00E941F21B3",
":1023A00010925002D0938402C0938302BE0146E093",
":1023B000660F771F4A95E1F780E090E0FC01E60F99",
":1023C000F71FE859FF4FE491DC01A35CBE4FEC938B",
":1023D00001968034910591F710928E0210928D0231",
":1023E0001092900210928F0210929202109291021B",
":1023F0005FC086E092E065E00E94061B882349F0FA",
":102400008AE492E00E941F21109250020E948811DB",
":102410004FC086E092E062E00E94061B8823A9F08C",
":1024200080919302112339F090E0882309F491E020",
":10243000909393020AC02196882311F4C0FD21963F",
":10244000C336D10514F0C0E0D0E086E092E060E051",
":102450000E94061B8823A1F080919302112339F07A",
":1024600090E0882309F491E09093930209C02197AA",
":10247000882311F4C0FD2197D7FF02C0C3E6D0E046",
":1024800086E092E061E00E94061B882339F486E032",
":1024900092E063E00E94061B882329F080E011236C",
":1024A00009F481E0182F812F6C2F0E94EB105ACF76",
":1024B000DF91CF911F9108958091830290918402C2",
":1024C0000196909384028093830201970E94A71043",
":1024D00080919302882359F4809183029091840221",
":1024E00080FF05C0019690938402809383028091BF",
":1024F0008302909184028336910524F01092840225",
":10250000109283020E9488112091830230918402EC",
":1025100056E0220F331F5A95E1F780E090E0FC016E",
":10252000E20FF31FE859FF4FE491DC01A35CBE4FBB",
":10253000EC9301968034910591F710928E021092DF",
":102540008D021092900210928F02109292021092BD",
":1025500091020895CF93DF93C0E0D0E08FE994E03B",
":10256000BE010E946029FE01EC56FD4F808321963A",
":10257000CD30D10599F78FE994E06DE070E00E94CD",
":10258000602980939302DF91CF9108958CEF91E0C1",
":102590000E94E72581E0809314020E94AA124091D4",
":1025A000930230E005C082E0380F343608F044C0B2",
":1025B000E32FE695E695E695F0E0EC56FD4F808139",
":1025C00090E0232F277002C0959587952A95E2F712",
":1025D00080FF32C0442339F381E0E6CF232F30E07F",
":1025E000309384022093830266E0220F331F6A95A2",
":1025F000E1F780E090E0FC01E20FF31FE859FF4FA4",
":10260000E491DC01A35CBE4FEC930196803491050C",
":1026100091F710928E0210928D02109290021092F9",
":102620008F0210929202109291028CEF91E069E673",
":1026300079E10E94E1250895343681F620E030E00A",
":10264000CFCF8F929F92AF92BF92CF92DF92EF92B5",
":10265000FF920F931F937C01162F81E2882E82E058",
":10266000982E03E8A02E01E0B02E6701B4E0CC0C58",
":10267000DD1CBA95E1F7CA0CDB1CC40160E0F60171",
":10268000448520E0012F0E94B226C40161E0F601DA",
":10269000408120E00E94B226F60120852195C401E8",
":1026A00062E042850E94B226E4E0EE0CFF1CEA954F",
":1026B000E1F7F60124812A53C40163E046810E94B8",
":1026C000B226AE0CBF1CC401F5016281F60146853D",
":1026D000212F0E94AC271F910F91FF90EF90DF9068",
":1026E000CF90BF90AF909F908F900895CF93DF933E",
":1026F000EC01DB014830510588F437FD0FC028306C",
":10270000310564F4F90163E0EE0FFF1F6A95E1F70C",
":10271000E40FF51FE35CFE4F608101C060E0809133",
":102720008502909186024817590741F480918702EB",
":10273000909188022817390709F460E4C830D10560",
":1027400088F4B7FD0FC0A830B10564F4FD0193E033",
":10275000EE0FFF1F9A95E1F7EC0FFD1FE35CFE4FB4",
":10276000E08101C0E0E0603439F0E03209F4AEC04D",
":10277000E43309F0A2C0AAC0EE2309F46DC0E3322D",
":1027800009F46AC0ED3309F467C0EF3669F580914A",
":102790008F029091900220918D0230918E02820FD3",
":1027A000931F20917F0130918001821793070CF0D5",
":1027B00084C083E0AA0FBB1F8A95E1F7AC0FBD1F51",
":1027C000A35CBE4F80E28C9381E090E060E070E01B",
":1027D0000E94211380918D0290918E020196909318",
":1027E0008E0280938D0269C0ED3269F580918F026F",
":1027F0009091900220918D0230918E02820F931F52",
":1028000020917F0130918001821793070CF055C011",
":10281000F3E0AA0FBB1FFA95E1F7AC0FBD1FA35C55",
":10282000BE4F80E28C9381E090E060E070E00E9417",
":10283000211380918F0290919002019690939002C3",
":1028400080938F023AC0E83509F05EC080918F0214",
":1028500090919002009719F480E090E012C00197E7",
":102860009093900280938F02E3E0AA0FBB1FEA953A",
":10287000E1F7AC0FBD1FA35CBE4F80E28C9384E0F8",
":1028800090E060E070E00E94211317C080918B02FD",
":1028900090918C022817390799F484E3808310C043",
":1028A00081E090E0909392028093910285E090E025",
":1028B00060E070E00E94211303C020E030E002C01D",
":1028C00021E030E0C901DF91CF91089573E0AA0FB4",
":1028D000BB1F7A95E1F7AC0FBD1FA35CBE4F6C9395",
":1028E000F90193E0EE0FFF1F9A95E1F7E40FF51F52",
":1028F000E35CFE4F80E280838091890290918A029E",
":1029000048175907E9F6C2CFD0938602C0938502D3",
":10291000B0938802A0938702E43391F6C1CFAF92BF",
":10292000BF92CF92DF92EF92FF920F931F93CF93BC",
":10293000DF938C019B018830910510F090E024C05A",
":10294000FB013196F7FD60C0E830F1050CF05CC08A",
":10295000B3E0EE0FFF1FBA95E1F7E80FF91FE35C54",
":10296000FE4F908152C02830310574F4F901A3E084",
":10297000EE0FFF1FAA95E1F7E00FF11FE35CFE4F9A",
":102980008081883409F444C0E2E0EE2EF12CE20E9E",
":10299000F31EE70173E0CC0FDD1F7A95E1F7C00F5E",
":1029A000D11FC35CDE4FCC24DD2414C008301105D8",
":1029B00040F4F7FC06C088E0E816F10414F49881AE",
":1029C00001C090E00894C11CD11C0894E11CF11CCA",
":1029D00028969501992379F0903211F0943359F4A7",
":1029E00059010894A11CB11CC801B501A8010E949D",
":1029F0007613892BD9F6CD2859F080E090E060E07D",
":102A000070E00E94211304C090E037FFACCFBCCF30",
":102A1000DF91CF911F910F91FF90EF90DF90CF90BA",
":102A2000BF90AF900895CF92DF92EF92FF920F93F5",
":102A30001F93CF93DF9307E010E098E3C92ED12CCA",
":102A400027C0F70180818D3371F0809185029091CC",
":102A50008602C817D90759F480918702909188029D",
":102A60000817190721F4CE01B8010E948F1421968E",
":102A70000894E11CF11CC830D10519F70150104031",
":102A800088EF9FEFC80ED91E9FEF0F3F190749F03F",
":102A90008DE3E82E81E0F82EEC0CFD1CC0E0D0E0C8",
":102AA000D0CFDF91CF911F910F91FF90EF90DF90EA",
":102AB000CF900895CF93DF93409185025091860285",
":102AC000A0918702B0918802BD016F5F7F4F4830AF",
":102AD000510588F477FD0FC06830710564F4FB017F",
":102AE00023E0EE0FFF1F2A95E1F7E40FF51FE35CEB",
":102AF000FE4F208101C020E083E99AE190937E019E",
":102B000080937D014830510508F07DC077FD15C0E8",
":102B10006830710594F4FB0193E0EE0FFF1F9A9566",
":102B2000E1F7E40FF51FE35CFE4F8081883429F460",
":102B3000CA019D010E947613EFC0B7FD14C0A830F2",
":102B4000B1058CF4FD0183E0EE0FFF1F8A95E1F7DC",
":102B5000E40FF51FE35CFE4FE081EC3309F4DCC0C9",
":102B6000EE3309F4D9C077FD10C0683071056CF4FC",
":102B7000FB0133E0EE0FFF1F3A95E1F7E40FF51F7D",
":102B8000E35CFE4F80818823B9F4B7FD3CC0A830D8",
":102B9000B105CCF5FD0123E0EE0FFF1F2A95E1F70B",
":102BA000E40FF51FE35CFE4F8081883461F5CA01B4",
":102BB000BD010E948F1462C0B7FD25C0A830B105C9",
":102BC00014F5FD0193E0EE0FFF1F9A95E1F7E40F76",
":102BD000F51FE35CFE4F80818834A9F4203219F0A0",
":102BE000243309F099C0CA019D010E947613EC01BB",
":102BF000609187027091880280918502909186028F",
":102C00000E948F148BC020918D0230918E0221156D",
":102C1000310589F480918F0290919002892B59F4AB",
":102C2000CA01BD010E948F1486E090E060E070E070",
":102C30000E94211371C04830510500F5FD01319704",
":102C4000F7FD1CC0E830F105CCF483E0EE0FFF1F68",
":102C50008A95E1F7E40FF51FE35CFE4F808188233E",
":102C600069F0803209F461C0843309F05BC05DC053",
":102C70008C3309F45AC08E3309F457C080E090E0D9",
":102C8000D5CF73E0AA0FBB1F7A95E1F7A40FB51F4C",
":102C9000A35CBE4F8FE68C932150304030938E0260",
":102CA00020938D0218C020918F023091900221153F",
":102CB0003105B9F063E0AA0FBB1F6A95E1F7A40FD5",
":102CC000B51FA35CBE4F8DE28C93215030403093F2",
":102CD000900220938F0282E090E060E070E00E941A",
":102CE00021132091870230918802409185025091F2",
":102CF0008602B90161507040CA010E94761360914A",
":102D000087027091880280918502909186020E94CC",
":102D10008F14C1E0D0E002C0C0E0D0E0CE01DF916E",
":102D2000CF910895883409F0A3CF2115310509F416",
":102D3000BACFA7CF8BE99AE190937E0180937D0172",
":102D4000409185025091860220918702309188023D",
":102D500048305105A8F4B9016150704077FD10C0AA",
":102D6000683071056CF4FB01B3E0EE0FFF1FBA95FC",
":102D7000E1F7E40FF51FE35CFE4F9081992319F40E",
":102D800080E090E039C037FD3CC028303105CCF5FB",
":102D9000F901A3E0EE0FFF1FAA95E1F7E40FF51F7D",
":102DA000E35CFE4F8081883461F5983421F09032E5",
":102DB00011F0943331F5CA010E9476130895E8307A",
":102DC000F10574F433E0EE0FFF1F3A95E1F7E40FDD",
":102DD000F51FE35CFE4F8081882311F0883421F0D9",
":102DE0000E945A15892B89F48BE99AE190937E0110",
":102DF00080937D0186E090E060E070E00E94211306",
":102E00000895F9013196DAF6EBCF089540918502E5",
":102E100050918602BA016F5F7F4F209187023091F7",
":102E200088026830710588F437FD0FC028303105FD",
":102E300064F4F90193E0EE0FFF1F9A95E1F7E60FB6",
":102E4000F71FE35CFE4FA08101C0A0E08BE89AE190",
":102E500090937E0180937D0110928202683071050B",
":102E6000A0F437FD12C0283031057CF4F90183E06D",
":102E7000EE0FFF1F8A95E1F7E60FF71FE35CFE4FA9",
":102E8000E081EE2311F0EC3341F580E090E060E06A",
":102E900070E00E942113089583E99AE190937E01E6",
":102EA00080937D0180E090E060E070E00E9421135B",
":102EB00040918502509186022091870230918802CC",
":102EC000CA010296B9014F5F5F4F02C0CB01B90141",
":102ED0000E9476130E9413150895AD33B9F7DCCF25",
":102EE0004091850250918602BA0161507040209154",
":102EF0008702309188026830710588F437FD0FC071",
":102F00002830310564F4F90183E0EE0FFF1F8A9544",
":102F1000E1F7E60FF71FE35CFE4FA08101C0A0E0E0",
":102F20008BE89AE190937E0180937D0181E080930C",
":102F3000820268307105A0F437FD12C028303105D7",
":102F40007CF4F901B3E0EE0FFF1FBA95E1F7E60F4D",
":102F5000F71FE35CFE4FE081EE2311F0EE3341F505",
":102F600080E090E060E070E00E942113089583E922",
":102F70009AE190937E0180937D0180E090E060E093",
":102F800070E00E94211340918502509186022091A9",
":102F9000870230918802CA010297B901415050401E",
":102FA00002C0CB01B9010E9476130E941315089547",
":102FB000AD33B9F7DCCF6F927F928F929F92AF9231",
":102FC000BF92CF92DF92EF920F931F93CF93DF9335",
":102FD0008CEF91E00E94C523882309F4A8C086E005",
":102FE00092E066E00E94061B882379F080919102AE",
":102FF00090919202892B19F00E945C1206C08CEF0E",
":1030000091E069E679E10E94E12586E092E065E0E1",
":103010000E94061B882341F08AE492E06DEF7AE17A",
":103020000E948E1F0E94A41186E092E064E00E943C",
":10303000061B8823A1F18091910290919202892B25",
":1030400019F00E945C122BC02091830230918402FF",
":1030500046E0220F331F4A95E1F780E090E0FC0143",
":10306000E20FF31FE859FF4FE491DC01A35CBE4F70",
":10307000EC9301968034910591F710928E02109294",
":103080008D021092900210928F0210929202109272",
":10309000910283E090E060E070E00E94211386E0FE",
":1030A00092E060E00E94061B882359F08091910213",
":1030B00090919202892B19F00E945C1202C00E942A",
":1030C000701786E092E062E00E94061B882359F0A8",
":1030D0008091910290919202892B19F00E945C12CA",
":1030E00002C00E94061786E092E061E00E94061B83",
":1030F000882359F08091910290919202892B19F0C6",
":103100000E945C1202C00E949A1686E092E063E080",
":103110000E94061B882359F080919102909192029F",
":10312000892B19F00E945C1202C00E945A158091EE",
":10313000910290919202892B61F08AE492E060E022",
":1031400041E00E949F1B8AE492E061E00E94162108",
":1031500006C08AE492E061E040E00E949F1BCC241C",
":10316000DD248824992410E23BE8632E3AE1732E93",
":1031700064C0F50180818E3349F18F337CF4843350",
":1031800071F1853334F48332A9F08D3209F042C0F5",
":1031900017C08C33F1F08D33E9F51EC0883599F0F6",
":1031A00089352CF4803431F18834A1F506C08F368E",
":1031B00089F502C12BEA3AE101C123EB3AE1FEC0F5",
":1031C0002BEB3AE1FBC023EC3AE1F8C02BEC3AE1FF",
":1031D000F5C023ED3AE1F2C02BED3AE1EFC0D09318",
":1031E0008A02C0938902D0928C02C0928B0223EE95",
":1031F0003AE1E4C0D0938602C0938502D09288025F",
":10320000C092870270927E0160927D0110928202CC",
":10321000F501108321960894A11CB11CC830D1057A",
":1032200009F0A7CF0894C11CD11C88E090E0880E5B",
":10323000991E98E0C916D10449F02DE3A22E21E091",
":10324000B22EA80CB91CC0E0D0E093CF2091390178",
":1032500030913A018091850290918602289FB001B9",
":10326000299F700D389F700D112420913B013091E2",
":103270003C018091870290918802289FA001299F9C",
":10328000500D389F500D112420917D0130917E0109",
":103290008AE492E000E0E09082020E94CE1E8AE47E",
":1032A00092E060E440E020E30E942A1C8AE492E07D",
":1032B00061E44AE223EE3AE1EE240E94CE1E8AE463",
":1032C00092E06FE77CE10E948E1F89E480935302B5",
":1032D00089E28093540260918302709184028AE4AF",
":1032E00092E04AE050E00E94C12D209139012C5F0C",
":1032F00040917F015091800180913B0190913C0170",
":10330000489F8001499F100D589F100D11240C5F9C",
":103310008AE492E064E440E10E946A1C20913B014F",
":103320002E5F8AE492E063E440E10E942A1C6091EF",
":103330003901685B20913B012E5F8AE492E040E115",
":103340000E942A1C92E1C92ED12CC0E0D0E011C00D",
":103350008AE492E066E44C2D23EA3AE100E0EE24B0",
":103360000E94CE1E80913B0190913C01C80ED91E57",
":10337000219680918D0290918E02C817D90744F34F",
":10338000C0E0D0E011C08AE492E066E44C2D2BEB63",
":103390003AE100E0EE240E94CE1E80913B01909124",
":1033A0003C01C80ED91E219680918F029091900207",
":1033B000C817D90744F31FC023EA3AE180913901C5",
":1033C00090913A01C89FB001C99F700DD89F700DB0",
":1033D000112480913B0190913C01C89EA001C99E9F",
":1033E000500DD89E500D11248AE492E000E0EE24A6",
":1033F0000E94CE1E0FCFDF91CF911F910F91EF90C2",
":10340000DF90CF90BF90AF909F908F907F906F9004",
":103410000895882319F48CB5806202C08CB58F7D25",
":103420008CBD08959CB5937F982B9CBD08952CB5B9",
":10343000382F33702C7F322B3CBD2DB590E0959505",
":1034400087959595879581702E7F822B8DBD0895E8",
":103450008AE061E00E94442B8AE061E00E94052B33",
":103460008CB580618CBD8CB580648CBD8DE061E0D5",
":103470000E94052B8BE061E00E94052B0895FC0162",
":1034800081E08083089585E070E00E949529089589",
":103490006F927F928F929F92AF92BF92CF92DF9264",
":1034A000EF92FF920F931F93CF93DF93EC018981EB",
":1034B0009A818C0124E0000F111F2A95E1F7081B67",
":1034C000190B85E10E947329BC01600F711F84E014",
":1034D000769567958A95E1F77A8369838881882351",
":1034E00081F12E813F816217730710F4B90106C084",
":1034F000888599858617970708F4BC0100D000D00D",
":1035000080E090E040E050E0E884F98400E010E0E2",
":10351000AD80BB24CC24DD246C80772488249924BE",
":10352000EDB7FEB761827282838294820E94EB2B98",
":103530006B830F900F900F900F9085E070E00E94CA",
":103540009529DF91CF911F910F91FF90EF90DF9020",
":10355000CF90BF90AF909F908F907F906F90089585",
":10356000FC018CE39FE09383828384E0818381E08C",
":1035700084870895CF93DF93EC018C8590E08F7161",
":103580009070892B69F584E10E947329AA2797FD21",
":10359000A095BA2FBC01CD010E94052E26EE3FE377",
":1035A0004EEC50E40E94912E0E94D72D9B01AC015D",
":1035B0007B836A836115710589F084E08983B90191",
":1035C000FE0120E0848195816817790710F4298332",
":1035D0000AC02F5F32962430A9F702C08FEF89838B",
":1035E0008C858F5F8C87DF91CF910895FC0188E0F7",
":1035F000808389E0818387E0828386E0838384E01F",
":10360000848382E0858381E18683089520E0FC0144",
":10361000E60FF11D8781813009F421E0822F0895A2",
":103620000F931F93CF93DF93EC0110E00FEF88818E",
":1036300062E00E94052B88810E94982B2F81892BA4",
":1036400019F42F5F2F8307C0222349F02F3F11F475",
":103650001F8201C00F83888160E00E94052B1F5FDD",
":103660002196173021F7DF91CF911F910F91089587",
":10367000FC01742F643508F05DC047FD5BC040332A",
":103680000CF058C0878D823019F5842F859585956B",
":103690008595992787FD9095462F552747FD50958D",
":1036A00024E530E0829FF001839FF00D929FF00DA2",
":1036B0001124E40FF51FEF55FD4F808190E0272F77",
":1036C000277002C0959587952A95E2F780958170BD",
":1036D000972F959595959595462F552747FD50958C",
":1036E000272F27708823A1F4E4E59E02F00111241E",
":1036F000E40FF51FEF55FD4F81E090E002C0880F09",
":10370000991F2A95E2F78095208128232083089528",
":10371000E4E59E02F0011124E40FF51FEF55FD4F83",
":1037200081E090E002C0880F991F2A95E2F720817E",
":10373000282B20830895FC01678F60A30895FC0166",
":10374000678F40A30895AF92BF92CF92DF92EF921E",
":10375000FF920F931F93CF93DF93EC01162FF42E5C",
":10376000E22EAA24402F552747FD50958F2D9927EB",
":1037700087FD9095481B590B57FF03C05095419505",
":103780005F4F2E2D332727FD3095812F992787FDF9",
":103790009095281B390B37FF03C0309521953F4F7B",
":1037A0002417350744F4AA24A3948F2DF12E182F43",
":1037B000802F0E2DE82EE11634F48E2DE12E182FD9",
":1037C000802F0F2DF82EDE2CD11A202F332727FD26",
":1037D00030958F2D992787FD9095281B390B37FF42",
":1037E00003C0309521953F4FB22EF0161CF0CC242B",
":1037F000CA9402C0CC24C3948D2DD7FC8F5F082FB0",
":10380000059511C0AA2021F0CE016F2D412F03C0D4",
":10381000CE01612F4F2D0E94381B0B1907FF02C0EC",
":10382000FC0C0D0D1F5FE1166CF7DF91CF911F911E",
":103830000F91FF90EF90DF90CF90BF90AF900895E1",
":103840000F93042F322F262F2150230F0E94A31BEA",
":103850000F9108950F93362F042F0150020F232F3D",
":103860000E94A31B0F9108959F92AF92BF92CF9297",
":10387000DF92EF92FF920F931F93CF93DF936C0130",
":10388000B62E942EA02EC0E0D0E0E62EFF24E7FC5A",
":10389000F094022F112707FD10950E0D1F1D06C075",
":1038A000C601492D2A2D0E942A1C21966B2D6C0FD2",
":1038B000CE018E0D9F1D8017910794F3DF91CF915C",
":1038C0001F910F91FF90EF90DF90CF90BF90AF903E",
":1038D0009F900895CF92DF92EF92FF920F931F93E4",
":1038E0007C01162FD42EC22E0E94201C4D2D41503B",
":1038F000400FC701612F2C2D0E94201CC701612F92",
":103900004D2D202F0E942A1C11501C0DC701612F24",
":103910004D2D202F0E942A1C1F910F91FF90EF9098",
":10392000DF90CF9008952F923F925F926F927F9297",
":103930008F929F92AF92BF92CF92DF92EF92FF92BF",
":103940000F931F93DF93CF9300D000D000D0CDB75B",
":10395000DEB79E838D83C62ED42EEE24E394E21A26",
":103960008EEF289F502C1124842E8A94962E9A94A0",
":10397000A42EA394B62EB394F22E662423E0722EC6",
":1039800010E0C801847090709A838983F801E27016",
":10399000F070FC83EB8398E0292E312C2022312219",
":1039A0000170107054C0E7FC04C0FA94F2E05F0E9E",
":1039B000E50C639489819A81892B71F04F2D4D0D0F",
":1039C0008D819E816B2D0E94381B6F2D6C0D8D811A",
":1039D0009E814A2D0E94381BEB81FC81EF2B71F0F8",
":1039E0004D2D4F198D819E816B2D0E94381B6F2D9F",
":1039F0006C0D8D819E81482D0E94381B211431044D",
":103A000071F06C2D6F198D819E814A2D0E94381B9B",
":103A10004F2D4D0D8D819E81692D0E94381B011502",
":103A2000110571F06C2D6F198D819E81482D0E94BA",
":103A3000381B4D2D4F198D819E81692D0E94381B99",
":103A4000E70CF2E07F0E8A949A94A394B3946F14D7",
":103A50000CF4A9CF26960FB6F894DEBF0FBECDBFEB",
":103A6000CF91DF911F910F91FF90EF90DF90CF905A",
":103A7000BF90AF909F908F907F906F905F903F909E",
":103A80002F9008954F925F926F927F928F929F92A4",
":103A9000AF92BF92CF92DF92EF92FF920F931F935C",
":103AA000CF93DF93EC01A62E742E9E2DFF24F3946A",
":103AB000F21A8EEF289F802C1124B42EBA9453E072",
":103AC000C52ECE0CE22EDD2443E0942E10E031E032",
":103AD000432E512C40225122692E639402701070A3",
":103AE00034C0F7FC04C0EA9482E0880EF80CD3944A",
":103AF0004114510489F06D2D6A0D472D4E192E2D5C",
":103B0000220F260DCE010E942A1C6E2D6A0DCE01B9",
":103B10004B2D2C2D0E942A1C0115110589F06A2DB0",
":103B20006D19472D4E192E2D220F260DCE010E9404",
":103B30002A1C6A2D6E19CE014B2D2C2D0E942A1C99",
":103B4000F90C82E0980EBA94C80EDE1454F2DF919C",
":103B5000CF911F910F91FF90EF90DF90CF90BF908A",
":103B6000AF909F908F907F906F905F904F9008954F",
":103B70007F928F929F92AF92BF92CF92DF92EF92FD",
":103B8000FF920F931F936C01962EA42EF22E7E2C83",
":103B9000760E1EEFE19E102D1124812E820E672DD0",
":103BA000282D0E94201CB02EBA0CBA94C601672D95",
":103BB0004B2D282D0E94201CAE0C100FC601692D24",
":103BC0004A2D212F0E942A1CF90CFA94C6016F2D50",
":103BD0004A2D212F0E942A1CC601672D4A2D2E2D09",
":103BE00001E00E94931CFE18C6016F2D4A2D2E2D58",
":103BF00002E00E94931CBE18C6016F2D4B2D2E2D86",
":103C000004E00E94931CC601672D4B2D2E2D08E069",
":103C10000E94931C1F910F91FF90EF90DF90CF9027",
":103C2000BF90AF909F908F907F9008958F929F92BA",
":103C3000AF92BF92CF92DF92EF92FF920F931F93BA",
":103C40006C01162FA42E922EF02EBE2C8E2C860EDA",
":103C50002EEFE29EE02C11242E2D290D682D0E94BE",
":103C6000341CAB0CFA94FE0C1150190D1B19C60133",
":103C7000612F4A2D2B2D01E0EF2C0E94421DC60121",
":103C8000682D4A2D2B2D02E00E94421D1F910F919D",
":103C9000FF90EF90DF90CF90BF90AF909F908F906C",
":103CA00008952F923F924F925F926F927F928F92E0",
":103CB0009F92AF92BF92CF92DF92EF92FF920F93BB",
":103CC0001F93DF93CF9300D00F92CDB7DEB73C01A7",
":103CD0006983442E8901F90154900F5F1F4FF80149",
":103CE000D49001501040852D90E0079673E0959593",
":103CF00087957A95E1F7EE2460E8262E312C882E00",
":103D0000992487FC9094D40E31C08E2D8770510178",
":103D100002C0B594A7948A95E2F78E2D8595859576",
":103D20008595282F332727FD30952E5F3F4F200F95",
":103D3000311F3B832A83F42CC980CE0C14C0EA8146",
":103D4000FB81849190E08A219B21892B29F0C3017A",
":103D50006C2D4F2D0E94381B2A813B81280D391D67",
":103D60003B832A83F394FD1451F7E394E51469F639",
":103D70000F900F900F90CF91DF911F910F91FF90B7",
":103D8000EF90DF90CF90BF90AF909F908F907F90FB",
":103D90006F905F904F903F902F9008952F923F9299",
":103DA0004F925F926F927F928F929F92AF92BF924B",
":103DB000CF92DF92EF92FF920F931F93DF93CF93F7",
":103DC000CDB7DEB727970FB6F894DEBF0FBECDBFD5",
":103DD0001C01662E4A8369019E2C002329F4EE20E3",
":103DE00019F40E94511E81C0F60184900894C11CF0",
":103DF000D11CF60174900894C108D108882D90E078",
":103E0000079623E0959587952A95E1F70370098336",
":103E1000A82CAA9400E0282F332727FD30953C8357",
":103E20002B83372D31503D835DC0802F877090E804",
":103E3000492E512C02C0559447948A95E2F7802F61",
":103E4000859585958595E82FFF27E7FDF0953296B6",
":103E5000EC0DFD1DFF83EE83BD80FF243EC0EE818F",
":103E6000FF81849190E084219521892B61F1F98172",
":103E7000F13051F0F13028F0F23049F0F33061F4D4",
":103E800009C0102FEF2C08C0EA2C1F2D05C01A2DD9",
":103E9000EB2C02C01B2DE02E992069F023E092222A",
":103EA000892D90FE03C0382D311B132F81FF03C0D5",
":103EB000872D8E19E82E160D9A81E90EC101612F0A",
":103EC0004E2D0E94381BF394EE81FF812B813C81A3",
":103ED000E20FF31FFF83EE83BA94F71409F0BFCF0C",
":103EE0000F5FAA94081509F0A0CF27960FB6F89493",
":103EF000DEBF0FBECDBFCF91DF911F910F91FF901D",
":103F0000EF90DF90CF90BF90AF909F908F907F9079",
":103F10006F905F904F903F902F900895DC01FB01D0",
":103F200084918F5F14968C931497319684918F5F50",
":103F300015968C93159731965E96FC93EE935D974C",
":103F400008953F924F925F926F927F928F929F92CD",
":103F5000AF92BF92CF92DF92EF92FF920F931F9397",
":103F6000CF93DF93EC01862EA42E422F102F3F8C8F",
":103F700023E526170CF4ABC03FE23A150CF4A7C0BA",
":103F8000C02EDD248C8190E001979C01C29EC0016F",
":103F9000C39E900DD29E900D1124262F332727FD0E",
":103FA0003095820F931F181619060CF090C08D8162",
":103FB00090E09C01C29EC001C39E900DD29E900DC8",
":103FC00011242A2D332727FD3095820F931F1816B1",
":103FD00019060CF07CC09924442E55246DC09C0118",
":103FE000215030404217530711F460E00EC0429E4A",
":103FF000C001439E900D529E900D1124840F951F79",
":10400000ED8DFE8DE80FF91F64914C9DC0014D9D13",
":10401000900D5C9D900D1124682C680EBB24792CAA",
":10402000780C3FC0E62EFF2460FF19C0113039F430",
":104030004B2D4A0DCE01672D0E94381B2EC02C9DA2",
":10404000C0012D9D900D3C9D900D11244A2D480FCF",
":10405000CE01662D212F012F0E94341C1EC098A175",
":104060008F8D9817D1F09F8F113039F44B2D4A0D59",
":10407000CE01672D0E94381B0FC02C9DC0012D9DC5",
":10408000900D3C9D900D11244A2D480FCE01662DB8",
":10409000212F012F0E94341C3F8EF594E7946E2D42",
":1040A000B3942B2D332727FD30958D8190E0281771",
":1040B00039070CF4B7CF9394492D552747FD5095F8",
":1040C0008C8190E0481759070CF489CF3F8EDF911F",
":1040D000CF911F910F91FF90EF90DF90CF90BF9005",
":1040E000AF909F908F907F906F905F904F903F9098",
":1040F00008950F93CF93DF93EC01262F6A3049F494",
":104100008D819885899F802D11249A85980F9A8793",
":1041100026C06D3029F169854A8508850E94A11F56",
":104120009C816885969F402D11248985480F498779",
":104130008F818823A9F0552747FD5095699F9001ED",
":10414000112484E590E0821B930B8417950744F4B7",
":104150009D81699F902D11248A85890F8A871986F0",
":1041600081E090E0DF91CF910F9108951F93CF935D",
":10417000DF93EC01162FF8948E8560E00E94442BAB",
":104180008F8518161CF460E00E94442B1EBD0DB4F0",
":1041900007FEFDCF8EB58F8518161CF461E00E94D6",
":1041A000442B7894DF91CF911F910895FF920F9344",
":1041B0001F93CF93DF93EC01FF2400E010E06F2DFD",
":1041C0006064CE010E94B620CE0160E80E94B62055",
":1041D0008E8561E00E94442B8F8518161CF460E0E8",
":1041E0000E94442BF801EF55FD4F90E080818EBD79",
":1041F0000DB407FEFDCF8EB59F5F31969435B1F7B4",
":104200008F8518161CF461E00E94442BF3940C5A1D",
":104210001F4F86E0F81699F6CE0160E40E94B620A2",
":10422000DF91CF911F910F91FF90089581EA92E065",
":104230006FEF7FEF48EF51E00E94A0100895CF93F9",
":10424000DF93DC0188EF91E0E1EAF2E0EF019C010D",
":10425000199221503040E1F719961C9219971A963D",
":104260001C92DF91CF910895EF920F93CF93DF933C",
":10427000EC014D876C872E87E88A0F8781E088875D",
":104280008F8F18A28F83EDEFFAE184918F5F8C837B",
":10429000319684918F5F8D833196FE8FED8F0E94D2",
":1042A000281A81E00E94091A85E00E94171A8CE002",
":1042B0000E94121A8D8561E00E94052B8C8561E0B9",
":1042C0000E94052B8E8561E00E94052B88891816B7",
":1042D0001CF461E00E94052B8F8518161CF461E028",
":1042E0000E94052B888918166CF460E00E94442B0C",
":1042F0006AE070E080E090E00E94712A888961E0C5",
":104300000E94442BEC852E2F332727FD3095F90191",
":10431000E255FF4DE491F0E0EE0FFF1FE656FF4D32",
":10432000859194919C8B8B8B2E533F4DF9018491F9",
":104330008A8FED852E2F332727FD3095F901E25521",
":10434000FF4DE491F0E0EE0FFF1FE656FF4D859123",
":1043500094919A8B898B2E533F4DF9018491898FCB",
":10436000EF852E2F332727FD3095F901E255FF4DBC",
":10437000E491F0E0EE0FFF1FE656FF4D859194911A",
":104380009E8B8D8B2E533F4DF90184918B8FEE8543",
":104390002E2F332727FD3095F901E255FF4DE4918B",
":1043A000F0E0EE0FFF1FE656FF4D85919491988F38",
":1043B0008F8B2E533F4DF90184918C8FCE0161E29A",
":1043C0000E94B620CE0164E10E94B6208B8587FF53",
":1043D00002C08FE78B876B856068CE010E94B62094",
":1043E000CE0160E20E94B620CE016CE00E94B620B1",
":1043F000CE010E94D620DF91CF910F91EF900895CA",
":10440000CF93DF93DC01E0E8F7E785919491ED012C",
":10441000C75ADF4FAD0141595F4F8150904C09F0B1",
":104420004EC0E6E9F7E7E491E883E7E9F7E7E491CE",
":104430001496EC931497E8E9F7E7E4911596EC935A",
":104440001597E9E9F7E78591949117969C938E93D8",
":104450001697EBE9F7E78591949119969C938E93C3",
":104460001897EDE9F7E7E4919B96EC939B97EEE9BB",
":10447000F7E7E4919A96EC939A97EFE9F7E7E491DE",
":10448000EA01E883E0EAF7E7859194915D969C93D1",
":104490008E935C97E2EAF7E7859194915F969C93FF",
":1044A0008E935E97E4EAF7E78591949191969C93B9",
":1044B0008E939097E6EAF7E78591949132C08CE36A",
":1044C000888314961C9214972FEF15962C931597AA",
":1044D00080E293E017969C938E93169784ED93E079",
":1044E00019969C938E93189781E09B968C939B973B",
":1044F0009A968C939A97FA0120838CEA9DE05D96B8",
":104500009C938E935C978EED9DE05F969C938E932B",
":104510005E9784E79EE091969C938E9390978CE3B0",
":104520009FE093969C938E939297DF91CF910895FD",
":10453000EF92FF920F931F93CF93DF937C018C0137",
":10454000025B1F4FC8010E941F21C80166E27FE184",
":104550000E94702CC8010E94D62083E00E94171A86",
":1045600082E391E0EEEFFFE3099584E590E0E80E49",
":10457000F91EF7011082C80161E07FE10E94BB2CA7",
":10458000C8010E94D620E701CA54D040CE010E9443",
":10459000101BCE0164E00E94061B882339F462E3FD",
":1045A00070E080E090E00E94712AF0CFDF91CF911F",
":1045B0001F910F91FF90EF9008950F931F93CF934A",
":1045C000DF93EC018C01025B1F4FC80161E040E00A",
":1045D0000E949F1BFE01E95AFF4FCE5ADF4F85E52F",
":1045E0009881891B808326961882C855D040698D92",
":1045F000613009F43EC0613028F0888D653008F0E4",
":1046000051C04BC0CE0185960E94AE26CE0160E01F",
":104610000E94431AC8010E941F21CA5ADF4F81E03D",
":104620008883C655D040C80162E67FE10E94702CA5",
":104630006A8D7B8DC8014AE050E00E945E2DC80162",
":104640006EE47FE10E94702CC8010E94D62083B7DF",
":10465000817F846083BF83B7816083BF83B78160BC",
":1046600083BF889583B78E7F83BF83B78E7F83BFD9",
":104670001FC0C059DF4F88819981AA81BB818F708B",
":104680009070A070B0700897A105B10518F4C8012A",
":1046900067E00CC0C80168E709C0882349F06B5F78",
":1046A000C80104C0882321F0C8016FE20E94932C46",
":1046B000DF91CF911F910F910895AF92BF92CF924A",
":1046C000DF92EF92FF920F931F93CF93DF93EC0152",
":1046D000CB57DF4F8881C558D040882309F44AC0A2",
":1046E0008C3010F010E002C01CE0181BCA5ADF4FDB",
":1046F00081E08883C655D0406EE4C62ED12CCC0E06",
":10470000DD1EC60160E00E949B1B53E5A52EB12C67",
":10471000AC0EBD1EF50100814DE2F42E4F2D401B65",
":10472000410F0D5FC60160E024E533E0E32E0E94F7",
":10473000161EC60161E00E949B1BF5010081F01A64",
":10474000F10E0D5FC60160E04F2D24E50E94B81DFB",
":10475000C95ADF4F84E08993F5018081181B115DF0",
":104760001883AB9669917991C6010E94702C88815B",
":1047700081508883DF91CF911F910F91FF90EF902F",
":10478000DF90CF90BF90AF900895AF92BF92CF923D",
":10479000DF92EF92FF920F931F93CF93DF93EC0181",
":1047A000EFE7AE2EB12CA80EB91EF501E080F18026",
":1047B000028113810E943D2AE61AF70A080B190BA1",
":1047C0007EE7C72ED12CCC0EDD1EF601808190E055",
":1047D000A0E0B0E08E159F05A007B10708F081C0EA",
":1047E0008E0106581F4FF80180819181A281B3810B",
":1047F0000097A105B10509F474C00E943D2AF60195",
":104800002081620F711D811D911DF50160837183EF",
":1048100082839383FE01E059FF4F80819181A281C1",
":10482000B3810196A11DB11D80839183A283B383BF",
":10483000F80110821182128213820E944B2ACA58F8",
":10484000DF4F688379838A839B83C657D040CE012C",
":104850000E94481ACE010A960E94101BCE0148966B",
":104860000E94BA1A81E032C08E010B5D1F4FC80151",
":104870000E94AA26C8010E94A827C8010E94B02849",
":10488000CE010E945D23CE010E94DD228E01025BDB",
":104890001F4FC8010E94D620CC5ADF4F8881C455D3",
":1048A000D040882319F4C8010E941F210E944B2A7E",
":1048B000C658DF4F688379838A839B832497288136",
":1048C0003981621B730B7A936A9380E0DF91CF91F9",
":1048D0001F910F91FF90EF90DF90CF90BF90AF901E",
":1048E0000895C658DF4F88819981AA81BB81CA5734",
":1048F000D0400097A105B10541F7B6CF2F923F9266",
":104900004F925F926F927F928F929F92AF92BF92DF",
":10491000CF92DF92EF92FF920F931F93DF93CF938B",
":10492000CDB7DEB72B970FB6F894DEBF0FBECDBF65",
":104930009B878A877A8369835C834B838C010159C7",
":104940001F4FF8018081882309F422C18A859B8545",
":104950008A5A9F4F9B878A8781E0EA85FB858083FF",
":1049600012921292E455F040FB87EA87108E9EE483",
":10497000E92EF12CEE0EFF1EC70161E00E949B1B89",
":104980008AE0282E312C8A859B85280E391EB5E2B7",
":104990006B2E712C680E791EE981FA81F491FD83EA",
":1049A000A7E58A2E912C880E991EF8E5CF2ED12CE2",
":1049B000C80ED91EE2E54E2E512C480E591E8D5AB6",
":1049C0009F4F9F838E8370E7A72EB12C8A859B858E",
":1049D000A80EB91E198708878A859B850E94C52362",
":1049E0008823D1F39D81992311F410E003C0EE8157",
":1049F000FF811081C70160E040E02FE93FE10E94A4",
":104A0000511E8B819C81892B41F0145FC70160E0AE",
":104A1000412F2B813C810E94511EF40110828CE0B9",
":104A2000F6018083C70169817A810E94702CF201AE",
":104A3000208130E0C901880F991F820F931F909544",
":104A400081959F4F8D5AF4018083EE81FF812081F3",
":104A500030E0C901880F991F820F931F90958195AF",
":104A60009F4F835DF6018083F501808184FF04C040",
":104A7000C7016FE170E203C0C7016BE170E20E9401",
":104A8000BB2CF201208130E0C901880F991F820FF1",
":104A9000931F909581959F4F8D5AF4018083F60165",
":104AA00080818F5F8083EA85FB8582A5882321F042",
":104AB000C70167E170E203C0C70163E170E20E94D1",
":104AC000BB2CF201808190E09C01220F331F280F44",
":104AD000391F309521953F4F2D5AF4012083F6015F",
":104AE00080818F5F8083C7016FE070E20E94BB2CE2",
":104AF000C10165E00E94061B882351F0EA85FB8511",
":104B000062A56F5FC3010E941929C3010E94132986",
":104B1000C10164E00E94061B882399F4E885F985A9",
":104B20006081262F30E040E050E0F50180819181E6",
":104B3000A281B38182179307A407B50708F16F3FDD",
":104B4000F9F08A859B8581599F4F9B878A878FEFD4",
":104B5000EA85FB858083EF56F040FB87EA87C30137",
":104B600060E00E944E26C3010E940D2981E0EA8583",
":104B7000FB85808F0DC08A859B850E9498222CCF53",
":104B8000C10166E00E94061B882309F425CFF3CFFC",
":104B90002B960FB6F894DEBF0FBECDBFCF91DF913D",
":104BA0001F910F91FF90EF90DF90CF90BF90AF904B",
":104BB0009F908F907F906F905F904F903F902F903D",
":104BC0000895AB0164E270E20E947E240895AF92E2",
":104BD000BF92CF92DF92EF920F93CF93DF936C014E",
":104BE0008EE790E0C80ED91E82E3F601808381E053",
":104BF00090E0A0E0B0E0B293A293929382936F0111",
":104C000085EF9FEFC80ED91E8FEFF601808381E9F3",
":104C10009FEFC80ED91EC6010E940022C6010E9445",
":104C20003F1AC6016FEF0E94431A4AE0A42EB12C2E",
":104C3000AC0CBD1CC5010E94F61AC5010E94101BD8",
":104C4000C60148960E94B01AC601825B9F4F6DE074",
":104C50004BE020E10FE03EE0E32E0E943421E6012C",
":104C6000A596CE010E942629C50165E00E94061B7B",
":104C7000882329F0CE0160E00E94192906C0CE01E8",
":104C800065E270E240E00E946026DF91CF910F91D3",
":104C9000EF90DF90CF90BF90AF900895FC01662316",
":104CA00071F4178A158A14A213A2108E10929D0413",
":104CB00010929C0410929A041092B40011820895EC",
":104CC0000F931F93CF93DF93EC018B01442371F477",
":104CD00060E00E944E261E870D871B8A1A8A81E09B",
":104CE000898389E08E8B198E1B8E1D8EDF91CF916B",
":104CF0001F910F910895CF93DF93EC01662339F54F",
":104D00008881882321F18981882309F5898590E0AC",
":104D1000880F991FEF81F885E80FF91F859194910D",
":104D20002FEF8F3F920711F4188211C09C8790E0FB",
":104D3000880F991FEA85FB85E80FF91F659174912B",
":104D4000CE0140E00E94602689858F5F8987DF91D0",
":104D5000CF91089560E00E947B26089560E00E9454",
":104D60004E2608950F93DC01002309F069C06230DC",
":104D700009F443C0633030F4662359F0613009F020",
":104D80005FC00DC0633009F444C0643009F058C0FE",
":104D90004CC04B3008F04AE056964C9351C0842FDB",
":104DA00090E0880F991F1F962D913C915097280FE6",
":104DB000391FF9018591949190969C938E935F97FA",
":104DC000FC014591549114968C911497849F602D09",
":104DD000112491966C939197252F3327862F90E07D",
":104DE0002817390708F4652F14968C911497689F3B",
":104DF000802D112492968C9323C014968C91149735",
":104E0000489F802D112459968C9359975A962C932C",
":104E100017C014968C911497489F802D11245B968F",
":104E20008C935B975C962C930BC014968C91149783",
":104E3000489F802D11245D968C935D975E962C93F0",
":104E40000F9108950F93CF93DF93EC01662309F040",
":104E50007BC08981882309F477C08D89882309F074",
":104E600073C0EA89FB89EE0FFF1F4D855E85E40F55",
":104E7000F51F259134912115310509F049C0898923",
":104E8000813031F41B8A1A8AFA012591349140C08D",
":104E900019828881882379F0CE0160E00E947B2608",
":104EA0008A899B89880F991FED85FE85E80FF91F78",
":104EB000259134912DC01F8A1D8A1CA21BA2188E19",
":104EC00010929D0410929C0410929A041092B400C7",
":104ED0003BC006E0369527950A95E1F76F70422FA3",
":104EE0004F71B5E036952795BA95E1F72051CE017F",
":104EF00000E00E94B2268A899B8901969B8B8A8B4F",
":104F0000880F991FED85FE85E80FF91F25913491D3",
":104F1000B901769567957695679520FDDACF862F4E",
":104F20008F738C8B8C81839F802D11248D8B1DA280",
":104F30001CA21BA281E08F8B80939A04188E8A8911",
":104F40009B8901969B8B8A8BDF91CF910F9108955E",
":104F500060E00E9422270895FC01222371F4648BF3",
":104F60008481489F802D1124858B15A214A213A241",
":104F700081E0878B80939A04108E0895CF93DF93FE",
":104F8000EC01662309F0E9C08F89882309F4E5C0A4",
":104F90008D89882371F41F8A1D8A1CA21BA2188E7A",
":104FA00010929D0410929C0410929A041092B400E6",
":104FB000D4C081508D8B8DA1882309F044C08BA172",
":104FC0009CA10196880F991FEF8DF8A1E80FF91F9A",
":104FD00085919491282F27702EA3AC0173E05695EC",
":104FE00047957A95E1F79A0136952795892F992764",
":104FF000869586958FA32F738C81289F202D112451",
":105000002DA3417040939E048BA19CA101969CA36B",
":105010008BA329A130E082179307A8F08AA18823E7",
":1050200029F0281B31093CA32BA30DC01F8A1D8A20",
":105030001CA21BA2188E10929D0410929C04109228",
":105040009A041092B4008DA181508DA3988D9F5F1A",
":10505000988F2FA18C89280F8C85280F2A836B8D20",
":10506000662369F0892F992787FD909570E00E944B",
":10507000272F8C8D869F802D1124820F8A838A8111",
":1050800090E0CB966BE370E00E94272F8A832E89F5",
":105090002B83698D662379F0888D772767FD70955E",
":1050A000992787FD90950E94272F8A8D869F802DB6",
":1050B0001124820F8B836D8D662399F0888D99273B",
":1050C00087FD909570E00E94272FCB0162E070E091",
":1050D0000E94272F9E8D899F802D11249B81890FEF",
":1050E0008B838B818A300CF089E087FD80E08B8395",
":1050F0008C898F3309F41B82F894EA81F0E0E75B36",
":10510000FF4DE491E0939B042D8130E08B81992742",
":1051100087FD9095A901489F9001499F300D589FA8",
":10512000300D112488A590E0A901489F9001499F66",
":10513000300D589F300D11248EA1992787FD909531",
":10514000AC01249FC001259F900D349F900D112428",
":1051500080939C0480939D047894DF91CF9108956F",
":1051600060E00E94BE27089560919C04662381F14F",
":10517000809199048F5F8093990490919B04891783",
":1051800038F130E080919A04882309F431E03093BB",
":105190009A041092990480919E048823A9F080912A",
":1051A000810123E4829FC0011124895B80938101E6",
":1051B00090E070E00E94132F80939D0405C08091C1",
":1051C0009D048093B40008953323C9F780E0F9CF9C",
":1051D00008951F920F920FB60F9211242F933F93B1",
":1051E0004F935F936F937F938F939F93AF93BF93EF",
":1051F000EF93FF930E94B428FF91EF91BF91AF917D",
":105200009F918F917F916F915F914F913F912F91DE",
":105210000F900FBE0F901F90189561E470E240E070",
":105220000E946026089563E370E240E00E946026D9",
":105230000895FC01862F668170E06F5F7F4F99278C",
":1052400087FD90950E94272F858308950F93FC0179",
":1052500081E0848384E080A784E890E2908B878754",
":10526000CF0161E040E020E000E00E94B22683E050",
":1052700061E070E00E949529E1EBF0E08081887F99",
":1052800081608083F89410928000E1E8F0E0108261",
":10529000109285001092840088E191E0909389003B",
":1052A0008093880080818860808380818160808392",
":1052B000EFE6F0E080818260808378940F9108951A",
":1052C000F999FECF72BD61BDF89A80B50895F9993C",
":1052D000FECF1FBA72BD61BD40BD0FB6F894FA9AF9",
":1052E000F99A0FBE0895982F8E3008F09E5097704F",
":1052F000809182018295880F880F807C892B809312",
":105300007C0080917A00806480937A0080917A009A",
":1053100086FDFCCF2091780040917900942F80E0A9",
":1053200030E0282B392BC90108951F93CF93DF93C9",
":10533000182FEB0161E00E94052B209709F44AC069",
":10534000CF3FD10509F449C0E12FF0E0EA52FF4D0B",
":1053500084918330C1F0843028F4813051F0823060",
":10536000B1F50CC0863019F1873049F1843079F5F8",
":1053700014C084B5806884BDC7BD33C084B5806265",
":1053800084BDC8BD2EC0809180008068809380005D",
":10539000D0938900C093880024C0809180008062EF",
":1053A00080938000D0938B00C0938A001AC08091B4",
":1053B000B00080688093B000C093B30012C08091A9",
":1053C000B00080628093B000C093B4000AC0C038BF",
":1053D000D1051CF4812F60E002C0812F61E00E94A2",
":1053E000442BDF91CF911F9108951F920F920FB61A",
":1053F0000F9211242F933F938F939F93AF93BF935B",
":105400008091A4049091A504A091A604B091A70452",
":105410003091A8040196A11DB11D232F2D5F2D37BA",
":1054200020F02D570196A11DB11D2093A804809353",
":10543000A4049093A504A093A604B093A70480911C",
":10544000A0049091A104A091A204B091A30401969C",
":10545000A11DB11D8093A0049093A104A093A20468",
":10546000B093A304BF91AF919F918F913F912F91E2",
":105470000F900FBE0F901F9018958FB7F894209142",
":10548000A4043091A5044091A6045091A7048FBFB5",
":10549000B901CA0108959FB7F8942091A0043091F2",
":1054A000A1044091A2045091A30486B5A89B06C014",
":1054B0008F3F21F02F5F3F4F4F4F5F4F9FBF542FC4",
":1054C000432F322F2227280F311D411D511D82E00D",
":1054D000220F331F441F551F8A95D1F7B901CA0106",
":1054E00008959B01AC017FB7F8948091A00490913E",
":1054F000A104A091A204B091A30466B5A89B05C025",
":105500006F3F19F00196A11DB11D7FBFBA2FA92FC2",
":10551000982F8827860F911DA11DB11D62E0880F6D",
":10552000991FAA1FBB1F6A95D1F7BC012DC0FFB7F9",
":10553000F8948091A0049091A104A091A204B0914C",
":10554000A304E6B5A89B05C0EF3F19F00196A11D85",
":10555000B11DFFBFBA2FA92F982F88278E0F911D3D",
":10556000A11DB11DE2E0880F991FAA1FBB1FEA957C",
":10557000D1F7861B970B885E9340C8F221503040CC",
":105580004040504068517C4F21153105410551057F",
":1055900071F60895789484B5826084BD84B5816085",
":1055A00084BD85B5826085BD85B5816085BDEEE62B",
":1055B000F0E0808181608083E1E8F0E0108280810A",
":1055C00082608083808181608083E0E8F0E0808178",
":1055D00081608083E1EBF0E0808184608083E0EB98",
":1055E000F0E0808181608083EAE7F0E08081846080",
":1055F00080838081826080838081816080838081DC",
":10560000806880831092C1000895CF93DF93482F64",
":1056100050E0CA018E539F4DFC01349142555F4DBD",
":10562000FA018491882369F190E0880F991FFC01A9",
":10563000E057FF4DA591B491FC01E656FF4DC59191",
":10564000D491662351F42FB7F8948C91932F9095B1",
":1056500089238C93888189230BC0623061F42FB732",
":10566000F8948C91932F909589238C938881832B28",
":1056700088832FBF06C09FB7F8948C91832B8C939F",
":105680009FBFDF91CF910895482F50E0CA018A5201",
":105690009F4DFC012491CA018E539F4DFC019491B2",
":1056A00042555F4DFA013491332309F440C022235F",
":1056B00051F1233071F0243028F42130A1F0223050",
":1056C00011F514C02630B1F02730C1F02430D9F4E0",
":1056D00004C0809180008F7703C0809180008F7D0F",
":1056E0008093800010C084B58F7702C084B58F7D11",
":1056F00084BD09C08091B0008F7703C08091B00055",
":105700008F7D8093B000E32FF0E0EE0FFF1FE65691",
":10571000FF4DA591B4912FB7F894662321F48C9195",
":105720009095892302C08C91892B8C932FBF08956B",
":10573000682F70E0CB018A529F4DFC012491CB0170",
":105740008E539F4DFC01449162557F4DFB01949116",
":10575000992319F420E030E03CC0222351F123309A",
":1057600071F0243028F42130A1F0223011F514C05A",
":105770002630B1F02730C1F02430D9F404C0809134",
":1057800080008F7703C0809180008F7D80938000A0",
":1057900010C084B58F7702C084B58F7D84BD09C0E9",
":1057A0008091B0008F7703C08091B0008F7D80938F",
":1057B000B000892F90E0880F991F8C559F4DFC01F8",
":1057C000A591B4918C9120E030E0842311F021E088",
":1057D00030E0C90108952F923F924F925F926F92ED",
":1057E0007F928F929F92AF92BF92CF92DF92EF9271",
":1057F000FF920F931F93DF93CF93CDB7DEB73B019B",
":105800004C0119012A016D897E898F89988D6A1949",
":105810007B098C099D09621A730A840A950AA401FE",
":1058200093010E94F42EE218F30804091509A80157",
":1058300097010E945C2F2A0D3B1D4C1D5D1DB90177",
":10584000CA01CF91DF911F910F91FF90EF90DF90F0",
":10585000CF90BF90AF909F908F907F906F905F9010",
":105860004F903F902F9008950895CF93DF930E941B",
":10587000CA2A0E94342C0E94C612C0E0D0E00E94C6",
":10588000DB172097E1F30E940000F9CFCF92DF925F",
":10589000EF92FF920F931F93CF93DF937C016B01E5",
":1058A0008A01C0E0D0E00FC0D6016D916D01D70133",
":1058B000ED91FC910190F081E02DC7010995C80F91",
":1058C000D91F015010400115110571F7CE01DF916C",
":1058D000CF911F910F91FF90EF90DF90CF9008959F",
":1058E000EF92FF920F931F93CF93DF937C018B0175",
":1058F000C0E0D0E0F8010F5F1F4F6491662359F0BC",
":10590000D701ED91FC910190F081E02DC70109953F",
":10591000C80FD91FEFCFCE01DF91CF911F910F910B",
":10592000FF90EF900895DC01ED91FC910190F081E2",
":10593000E02D09950895EF92FF920F931F938C012C",
":10594000DC01ED91FC910190F081E02D6DE0099575",
":105950007C01D801ED91FC910190F081E02DC8010E",
":105960006AE009959C012E0D3F1DC9011F910F9101",
":10597000FF90EF900895EF92FF920F931F937C0199",
":105980000E94702C8C01C7010E949B2C9C01200F4F",
":10599000311FC9011F910F91FF90EF900895CF9390",
":1059A000DF93EC016115710519F420E030E00FC0C0",
":1059B000DB010D900020E9F71197A61BB70BE881DA",
":1059C000F9810280F381E02DAD0109959C01C901A7",
":1059D000DF91CF9108954F925F927F928F929F9225",
":1059E000AF92BF92CF92DF92EF92FF920F931F93ED",
":1059F000DF93CF93CDB7DEB7A1970FB6F894DEBF94",
":105A00000FBECDBF2C01742ECB01223008F42AE04A",
":105A100019A231E2C32ED12CCC0EDD1E822E992488",
":105A2000AA24BB24672D752FA50194010E943A2F4B",
":105A300079018A01C801B701A50194010E94F42EE1",
":105A4000472D461B0894C108D1084A3014F4405D24",
":105A500001C0495CF6014083E114F1040105110520",
":105A600021F07E2C5F2DC801DDCFC201B6010E945E",
":105A7000CF2CA1960FB6F894DEBF0FBECDBFCF914D",
":105A8000DF911F910F91FF90EF90DF90CF90BF902B",
":105A9000AF909F908F907F905F904F900895DC0122",
":105AA0002115310541F4ED91FC910190F081E02D3B",
":105AB000642F099508950E94EB2C0895EF92FF92B0",
":105AC0000F931F939A017B0100E010E0B801A7013A",
":105AD0000E944F2D1F910F91FF90EF900895EF922C",
":105AE000FF920F931F939A01E62EFF2400E010E02F",
":105AF000B801A7010E944F2D1F910F91FF90EF90C9",
":105B00000895CF92DF92EF92FF920F931F93CF935E",
":105B1000DF93EC016A017B012115310541F4E88135",
":105B2000F9810190F081E02D642F09951FC02A3082",
":105B30003105D1F477FF17C0E881F9810190F08138",
":105B4000E02D6DE209958C0144275527BA014C19C7",
":105B50005D096E097F09CE012AE00E94EB2C9801B5",
":105B6000280F391F04C02AE00E94EB2C9C01C901B8",
":105B7000DF91CF911F910F91FF90EF90DF90CF9029",
":105B80000895EF92FF920F931F937B019A010027D4",
":105B9000F7FC0095102FB801A7010E94812D1F91DD",
":105BA0000F91FF90EF9008950E94CF2C089598D008",
":105BB00088F09F5790F0B92F9927B751A0F0D1F0F6",
":105BC000660F771F881F991F1AF0BA95C9F712C080",
":105BD000B13081F09FD0B1E008959CC0672F782F3D",
":105BE0008827B85F39F0B93FCCF3869577956795EC",
":105BF000B395D9F73EF490958095709561957F4F58",
":105C00008F4F9F4F0895E89409C097FB3EF49095FD",
":105C10008095709561957F4F8F4F9F4F9923A9F085",
":105C2000F92F96E9BB279395F69587957795679514",
":105C3000B795F111F8CFFAF4BB0F11F460FF1BC058",
":105C40006F5F7F4F8F4F9F4F16C0882311F096E9EB",
":105C500011C0772321F09EE8872F762F05C0662399",
":105C600071F096E8862F70E060E02AF09A95660F52",
":105C7000771F881FDAF7880F9695879597F908950B",
":105C800097F99F6780E870E060E008959FEF80ECEF",
":105C9000089500240A941616170618060906089592",
":105CA00000240A9412161306140605060895092EF8",
":105CB0000394000C11F4882352F0BB0F40F4BF2B67",
":105CC00011F460FF04C06F5F7F4F8F4F9F4F0895A7",
":105CD00057FD9058440F551F59F05F3F71F047959D",
":105CE000880F97FB991F61F09F3F79F08795089582",
":105CF000121613061406551FF2CF4695F1DF08C0A1",
":105D0000161617061806991FF1CF869571056105BD",
":105D100008940895E894BB2766277727CB0197F965",
":105D200008950BD0C4CFB5DF28F0BADF18F0952363",
":105D300009F0A6CFABCF1124EECFCADFA0F3959F19",
":105D4000D1F3950F50E0551F629FF001729FBB2762",
":105D5000F00DB11D639FAA27F00DB11DAA1F649F0E",
":105D60006627B00DA11D661F829F2227B00DA11DC1",
":105D7000621F739FB00DA11D621F839FA00D611D47",
":105D8000221F749F3327A00D611D231F849F600D68",
":105D9000211D822F762F6A2F11249F5750408AF0A1",
":105DA000E1F088234AF0EE0FFF1FBB1F661F771F2D",
":105DB000881F91505040A9F79E3F510570F060CF69",
":105DC000AACF5F3FECF3983EDCF386957795679515",
":105DD000B795F795E7959F5FC1F7FE2B880F911D4B",
":105DE0009695879597F90895629FD001739FF0016A",
":105DF000829FE00DF11D649FE00DF11D929FF00D5B",
":105E0000839FF00D749FF00D659FF00D9927729F91",
":105E1000B00DE11DF91F639FB00DE11DF91FBD011C",
":105E2000CF0111240895AA1BBB1B51E107C0AA1F73",
":105E3000BB1FA617B70710F0A61BB70B881F991F2B",
":105E40005A95A9F780959095BC01CD01089597FBCF",
":105E5000092E07260AD077FD04D0E5DF06D0002002",
":105E60001AF4709561957F4F0895F6F79095819596",
":105E70009F4F0895A1E21A2EAA1BBB1BFD010DC066",
":105E8000AA1FBB1FEE1FFF1FA217B307E407F507EA",
":105E900020F0A21BB30BE40BF50B661F771F881FC6",
":105EA000991F1A9469F760957095809590959B015C",
":105EB000AC01BD01CF01089597FB092E05260ED038",
":105EC00057FD04D0D7DF0AD0001C38F45095409518",
":105ED000309521953F4F4F4F5F4F0895F6F79095BE",
":105EE0008095709561957F4F8F4F9F4F0895EE0F6E",
":0E5EF000FF1F0590F491E02D0994F894FFCF68",
":105EFE004C6576656C204D656E75000A0A4C6576AC",
":105F0E00656C000A4576696C205477696E00202016",
":105F1E00001120002000100011004F464600204FB7",
":105F2E004E004C4F41444552000800060000000050",
":105F3E000000000000000000000000000000000053",
":105F4E000000000000000000000000000000000043",
":105F5E000000000000000000000000000000000033",
":105F6E00000000000000000000000000008B1A027C",
":105F7E00000101000003007400010006000300048C",
":105F8E0000030000001B00350001000100010004A9",
":105F9E00000500000017003C000100010001000494",
":105FAE00000500000010001C0001000100020004AA",
":105FBE0000140000001E003F000300010001000459",
":105FCE00000500000018000100010001000400049B",
":105FDE00000900010010003800010001000100045A",
":0C5FEE00000300000000007920462C0099",
":00000001FF",
""
	];
	simulation.CheatLoadHex(hex);

});
